X START 0:20680 at 0
X THREAD_CREATE 0:1
X MMAP 004024000 8192
X MMAP 004a26000 2105344
X MMAP 004c28000 2125824
X MMAP 004026000 143360
X MMAP 004049000 4096
X MMAP 004e2f000 3678208
X MMAP 0051b1000 3178496
X MMAP 0054b9000 2191360
X MMAP 00404a000 4096
X MMAP 0056d0000 3973120
X MMAP 00404b000 4096
X MMAP 00404c000 8192
X MMAP 00404e000 4096
X 1 MALLOC 005a9a030 72704 _sysres_ 0
X 1 MALLOC 005aabc50 64 new_allocator_h_104 0
X 1 MALLOC 005aabcb0 512 new_allocator_h_104 1
X 1 MALLOC 005aabed0 64 new_allocator_h_104 2
X 1 MALLOC 005aabf30 512 new_allocator_h_104 3
X 1 FREE 005aabcb0 new_allocator_h_104 1
X 1 FREE 005aabc50 new_allocator_h_104 0
X 1 MALLOC 005aabc50 64 new_allocator_h_104 4
X 1 MALLOC 005aabcb0 512 new_allocator_h_104 5
X 1 MALLOC 005aac150 64 new_allocator_h_104 6
X 1 MALLOC 005aac1b0 512 new_allocator_h_104 7
X 1 FREE 005aabcb0 new_allocator_h_104 5
X 1 FREE 005aabc50 new_allocator_h_104 4
X 1 MALLOC 005aabc50 64 new_allocator_h_104 8
X 1 MALLOC 005aabcb0 512 new_allocator_h_104 9
X 1 MALLOC 005aac3d0 64 new_allocator_h_104 10
X 1 MALLOC 005aac430 512 new_allocator_h_104 11
X 1 FREE 005aabcb0 new_allocator_h_104 9
X 1 FREE 005aabc50 new_allocator_h_104 8
X 1 MALLOC 005aabc50 64 new_allocator_h_104 12
X 1 MALLOC 005aabcb0 512 new_allocator_h_104 13
X 1 MALLOC 005aac650 64 new_allocator_h_104 14
X 1 MALLOC 005aac6b0 512 new_allocator_h_104 15
X 1 FREE 005aabcb0 new_allocator_h_104 13
X 1 FREE 005aabc50 new_allocator_h_104 12
X 1 MALLOC 005aabc50 64 new_allocator_h_104 16
X 1 MALLOC 005aabcb0 512 new_allocator_h_104 17
X 1 MALLOC 005aac8d0 64 new_allocator_h_104 18
X 1 MALLOC 005aac930 512 new_allocator_h_104 19
X 1 FREE 005aabcb0 new_allocator_h_104 17
X 1 FREE 005aabc50 new_allocator_h_104 16
X 1 MALLOC 005aabc50 64 new_allocator_h_104 20
X 1 MALLOC 005aabcb0 512 new_allocator_h_104 21
X 1 MALLOC 005aacb50 64 new_allocator_h_104 22
X 1 MALLOC 005aacbb0 512 new_allocator_h_104 23
X 1 FREE 005aabcb0 new_allocator_h_104 21
X 1 FREE 005aabc50 new_allocator_h_104 20
X 1 CALLOC 005aacdd0 1040 cxa_atexit_c_101 0
X 1 MALLOC 005aabc50 37 _sysres_ 1
X 1 MALLOC 005aabca0 48 new_allocator_h_104 24
X 1 MALLOC 005aabcf0 32 _sysres_ 2
X 1 MALLOC 005aabd30 48 new_allocator_h_104 25
X 1 MALLOC 005aabd80 30 _sysres_ 3
X 1 MALLOC 005aabdc0 33 _sysres_ 4
X 1 MALLOC 005aabe10 48 new_allocator_h_104 26
X 1 MALLOC 005aabe60 26 _sysres_ 5
X 1 MALLOC 005aad200 48 new_allocator_h_104 27
X 1 MALLOC 005aad250 26 _sysres_ 6
X 1 MALLOC 005aad290 48 new_allocator_h_104 28
X 1 MALLOC 005aad2e0 26 _sysres_ 7
X 1 MALLOC 005aad320 48 new_allocator_h_104 29
X 1 MALLOC 005aad370 29 _sysres_ 8
X 1 MALLOC 005aad3b0 41 _sysres_ 9
X 1 MALLOC 005aad400 48 new_allocator_h_104 30
X 1 MALLOC 005aad450 40 _sysres_ 10
X 1 MALLOC 005aad4a0 48 new_allocator_h_104 31
X 1 MALLOC 005aad4f0 26 _sysres_ 11
X 1 MALLOC 005aad530 48 new_allocator_h_104 32
X 1 MALLOC 005aad580 26 _sysres_ 12
X 1 MALLOC 005aad5c0 48 new_allocator_h_104 33
X 1 MALLOC 005aad610 27 _sysres_ 13
X 1 MALLOC 005aad650 48 new_allocator_h_104 34
X 1 MALLOC 005aad6a0 27 _sysres_ 14
X 1 MALLOC 005aad6e0 48 new_allocator_h_104 35
X 1 MALLOC 005aad730 38 _sysres_ 15
X 1 MALLOC 005aad780 48 new_allocator_h_104 36
X 1 MALLOC 005aad7d0 34 _sysres_ 16
X 1 MALLOC 005aad820 48 new_allocator_h_104 37
X 1 MALLOC 005aad870 34 _sysres_ 17
X 1 MALLOC 005aad8c0 48 new_allocator_h_104 38
X 1 MALLOC 005aad910 33 _sysres_ 18
X 1 MALLOC 005aad960 48 new_allocator_h_104 39
X 1 MALLOC 005aad9b0 34 _sysres_ 19
X 1 MALLOC 005aada00 48 new_allocator_h_104 40
X 1 MALLOC 005aada50 27 _sysres_ 20
X 1 MALLOC 005aada90 31 _sysres_ 21
X 1 MALLOC 005aadad0 48 new_allocator_h_104 41
X 1 MALLOC 005aadb20 37 _sysres_ 22
X 1 MALLOC 005aadb70 48 new_allocator_h_104 42
X 1 MALLOC 005aadbc0 37 _sysres_ 23
X 1 MALLOC 005aadc10 48 new_allocator_h_104 43
X 1 MALLOC 005aadc60 41 _sysres_ 24
X 1 MALLOC 005aadcb0 48 new_allocator_h_104 44
X 1 MALLOC 005aadd00 43 _sysres_ 25
X 1 MALLOC 005aadd50 48 new_allocator_h_104 45
X 1 MALLOC 005aadda0 28 _sysres_ 26
X 1 MALLOC 005aadde0 48 new_allocator_h_104 46
X 1 MALLOC 005aade30 36 _sysres_ 27
X 1 MALLOC 005aade80 48 new_allocator_h_104 47
X 1 MALLOC 005aaded0 40 _sysres_ 28
X 1 MALLOC 005aadf20 48 new_allocator_h_104 48
X 1 MALLOC 005aadf70 40 _sysres_ 29
X 1 MALLOC 005aadfc0 48 new_allocator_h_104 49
X 1 MALLOC 005aae010 42 _sysres_ 30
X 1 MALLOC 005aae060 48 new_allocator_h_104 50
X 1 MALLOC 005aae0b0 29 _sysres_ 31
X 1 MALLOC 005aae0f0 42 _sysres_ 32
X 1 MALLOC 005aae140 48 new_allocator_h_104 51
X 1 MALLOC 005aae190 32 _sysres_ 33
X 1 MALLOC 005aae1d0 48 new_allocator_h_104 52
X 1 MALLOC 005aae220 36 _sysres_ 34
X 1 MALLOC 005aae270 48 new_allocator_h_104 53
X 1 MALLOC 005aae2c0 33 _sysres_ 35
X 1 MALLOC 005aae310 48 new_allocator_h_104 54
X 1 MALLOC 005aae360 32 _sysres_ 36
X 1 MALLOC 005aae3a0 38 _sysres_ 37
X 1 MALLOC 005aae3f0 48 new_allocator_h_104 55
X 1 MALLOC 005aae440 37 _sysres_ 38
X 1 MALLOC 005aae490 48 new_allocator_h_104 56
X 1 MALLOC 005aae4e0 41 _sysres_ 39
X 1 MALLOC 005aae530 48 new_allocator_h_104 57
X 1 MALLOC 005aae580 41 _sysres_ 40
X 1 MALLOC 005aae5d0 48 new_allocator_h_104 58
X 1 MALLOC 005aae620 45 _sysres_ 41
X 1 MALLOC 005aae670 48 new_allocator_h_104 59
X 1 MALLOC 005aae6c0 45 _sysres_ 42
X 1 MALLOC 005aae710 48 new_allocator_h_104 60
X 1 MALLOC 005aae760 43 _sysres_ 43
X 1 MALLOC 005aae7b0 48 new_allocator_h_104 61
X 1 MALLOC 005aae800 43 _sysres_ 44
X 1 MALLOC 005aae850 48 new_allocator_h_104 62
X 1 MALLOC 005aae8a0 39 _sysres_ 45
X 1 MALLOC 005aae8f0 48 new_allocator_h_104 63
X 1 MALLOC 005aae940 45 _sysres_ 46
X 1 MALLOC 005aae990 48 new_allocator_h_104 64
X 1 MALLOC 005aae9e0 40 _sysres_ 47
X 1 MALLOC 005aaea30 48 new_allocator_h_104 65
X 1 MALLOC 005aaea80 45 _sysres_ 48
X 1 MALLOC 005aaead0 48 new_allocator_h_104 66
X 1 MALLOC 005aaeb20 42 _sysres_ 49
X 1 MALLOC 005aaeb70 48 new_allocator_h_104 67
X 1 MALLOC 005aaebc0 44 _sysres_ 50
X 1 MALLOC 005aaec10 48 new_allocator_h_104 68
X 1 MALLOC 005aaec60 45 _sysres_ 51
X 1 MALLOC 005aaecb0 48 new_allocator_h_104 69
X 1 MALLOC 005aaed00 44 _sysres_ 52
X 1 MALLOC 005aaed50 48 new_allocator_h_104 70
X 1 MALLOC 005aaeda0 47 _sysres_ 53
X 1 MALLOC 005aaedf0 48 new_allocator_h_104 71
X 1 MALLOC 005aaee40 38 _sysres_ 54
X 1 MALLOC 005aaee90 48 new_allocator_h_104 72
X 1 MALLOC 005aaeee0 39 _sysres_ 55
X 1 MALLOC 005aaef30 48 new_allocator_h_104 73
X 1 MALLOC 005aaef80 38 _sysres_ 56
X 1 MALLOC 005aaefd0 48 new_allocator_h_104 74
X 1 MALLOC 005aaf020 39 _sysres_ 57
X 1 MALLOC 005aaf070 48 new_allocator_h_104 75
X 1 MALLOC 005aaf0c0 39 _sysres_ 58
X 1 MALLOC 005aaf110 48 new_allocator_h_104 76
X 1 MALLOC 005aaf160 41 _sysres_ 59
X 1 MALLOC 005aaf1b0 48 new_allocator_h_104 77
X 1 MALLOC 005aaf200 39 _sysres_ 60
X 1 MALLOC 005aaf250 48 new_allocator_h_104 78
X 1 MALLOC 005aaf2a0 28 _sysres_ 61
X 1 MALLOC 005aaf2e0 48 new_allocator_h_104 79
X 1 MALLOC 005aaf330 30 _sysres_ 62
X 1 MALLOC 005aaf370 37 _sysres_ 63
X 1 MALLOC 005aaf3c0 48 new_allocator_h_104 80
X 1 MALLOC 005aaf410 30 _sysres_ 64
X 1 MALLOC 005aaf450 37 _sysres_ 65
X 1 MALLOC 005aaf4a0 48 new_allocator_h_104 81
X 1 MALLOC 005aaf4f0 36 _sysres_ 66
X 1 MALLOC 005aaf540 33 _sysres_ 67
X 1 MALLOC 005aaf590 48 new_allocator_h_104 82
X 1 MALLOC 005aaf5e0 36 _sysres_ 68
X 1 MALLOC 005aaf630 48 new_allocator_h_104 83
X 1 MALLOC 005aaf680 32 _sysres_ 69
X 1 MALLOC 005aaf6c0 48 new_allocator_h_104 84
X 1 MALLOC 005aaf710 32 _sysres_ 70
X 1 MALLOC 005aaf750 32 _sysres_ 71
X 1 MALLOC 005aaf790 48 new_allocator_h_104 85
X 1 MALLOC 005aaf7e0 39 _sysres_ 72
X 1 MALLOC 005aaf830 48 new_allocator_h_104 86
X 1 MALLOC 005aaf880 39 _sysres_ 73
X 1 MALLOC 005aaf8d0 48 new_allocator_h_104 87
X 1 MALLOC 005aaf920 34 _sysres_ 74
X 1 MALLOC 005aaf970 48 new_allocator_h_104 88
X 1 MALLOC 005aaf9c0 34 _sysres_ 75
X 1 MALLOC 005aafa10 48 new_allocator_h_104 89
X 1 MALLOC 005aafa60 39 _sysres_ 76
X 1 MALLOC 005aafab0 48 new_allocator_h_104 90
X 1 MALLOC 005aafb00 39 _sysres_ 77
X 1 MALLOC 005aafb50 48 new_allocator_h_104 91
X 1 MALLOC 005aafba0 50 _sysres_ 78
X 1 MALLOC 005aafc00 48 new_allocator_h_104 92
X 1 MALLOC 005aafc50 36 _sysres_ 79
X 1 MALLOC 005aafca0 48 new_allocator_h_104 93
X 1 MALLOC 005aafcf0 36 _sysres_ 80
X 1 MALLOC 005aafd40 48 new_allocator_h_104 94
X 1 MALLOC 005aafd90 41 _sysres_ 81
X 1 MALLOC 005aafde0 48 new_allocator_h_104 95
X 1 MALLOC 005aafe30 41 _sysres_ 82
X 1 MALLOC 005aafe80 48 new_allocator_h_104 96
X 1 MALLOC 005aafed0 34 _sysres_ 83
X 1 MALLOC 005aaff20 42 _sysres_ 84
X 1 MALLOC 005aaff70 48 new_allocator_h_104 97
X 1 MALLOC 005aaffc0 36 _sysres_ 85
X 1 MALLOC 005ab0010 48 new_allocator_h_104 98
X 1 MALLOC 005ab0060 35 _sysres_ 86
X 1 MALLOC 005ab00b0 48 new_allocator_h_104 99
X 1 MALLOC 005ab0100 33 _sysres_ 87
X 1 MALLOC 005ab0150 48 new_allocator_h_104 100
X 1 MALLOC 005ab01a0 29 _sysres_ 88
X 1 MALLOC 005ab01e0 33 _sysres_ 89
X 1 MALLOC 005ab0230 48 new_allocator_h_104 101
X 1 MALLOC 005ab0280 35 _sysres_ 90
X 1 MALLOC 005ab02d0 48 new_allocator_h_104 102
X 1 MALLOC 005ab0320 36 _sysres_ 91
X 1 MALLOC 005ab0370 48 new_allocator_h_104 103
X 1 MALLOC 005ab03c0 49 _sysres_ 92
X 1 MALLOC 005ab0420 48 new_allocator_h_104 104
X 1 MALLOC 005ab0470 39 _sysres_ 93
X 1 MALLOC 005ab04c0 48 new_allocator_h_104 105
X 1 MALLOC 005ab0510 39 _sysres_ 94
X 1 MALLOC 005ab0560 48 new_allocator_h_104 106
X 1 MALLOC 005ab05b0 39 _sysres_ 95
X 1 MALLOC 005ab0600 48 new_allocator_h_104 107
X 1 MALLOC 005ab0650 39 _sysres_ 96
X 1 MALLOC 005ab06a0 48 new_allocator_h_104 108
X 1 MALLOC 005ab06f0 46 _sysres_ 97
X 1 MALLOC 005ab0740 48 new_allocator_h_104 109
X 1 MALLOC 005ab0790 44 _sysres_ 98
X 1 MALLOC 005ab07e0 48 new_allocator_h_104 110
X 1 MALLOC 005ab0830 47 _sysres_ 99
X 1 MALLOC 005ab0880 48 new_allocator_h_104 111
X 1 MALLOC 005ab08d0 45 _sysres_ 100
X 1 MALLOC 005ab0920 48 new_allocator_h_104 112
X 1 MALLOC 005ab0970 44 _sysres_ 101
X 1 MALLOC 005ab09c0 48 new_allocator_h_104 113
X 1 MALLOC 005ab0a10 42 _sysres_ 102
X 1 MALLOC 005ab0a60 48 new_allocator_h_104 114
X 1 MALLOC 005ab0ab0 45 _sysres_ 103
X 1 MALLOC 005ab0b00 48 new_allocator_h_104 115
X 1 MALLOC 005ab0b50 43 _sysres_ 104
X 1 MALLOC 005ab0ba0 48 new_allocator_h_104 116
X 1 MALLOC 005ab0bf0 44 _sysres_ 105
X 1 MALLOC 005ab0c40 48 new_allocator_h_104 117
X 1 MALLOC 005ab0c90 42 _sysres_ 106
X 1 MALLOC 005ab0ce0 48 new_allocator_h_104 118
X 1 MALLOC 005ab0d30 45 _sysres_ 107
X 1 MALLOC 005ab0d80 48 new_allocator_h_104 119
X 1 MALLOC 005ab0dd0 43 _sysres_ 108
X 1 MALLOC 005ab0e20 48 new_allocator_h_104 120
X 1 MALLOC 005ab0e70 42 _sysres_ 109
X 1 MALLOC 005ab0ec0 48 new_allocator_h_104 121
X 1 MALLOC 005ab0f10 42 _sysres_ 110
X 1 MALLOC 005ab0f60 48 new_allocator_h_104 122
X 1 MALLOC 005ab0fb0 43 _sysres_ 111
X 1 MALLOC 005ab1000 48 new_allocator_h_104 123
X 1 MALLOC 005ab1050 43 _sysres_ 112
X 1 MALLOC 005ab10a0 48 new_allocator_h_104 124
X 1 MALLOC 005ab10f0 40 _sysres_ 113
X 1 MALLOC 005ab1140 48 new_allocator_h_104 125
X 1 MALLOC 005ab1190 40 _sysres_ 114
X 1 MALLOC 005ab11e0 48 new_allocator_h_104 126
X 1 MALLOC 005ab1230 41 _sysres_ 115
X 1 MALLOC 005ab1280 48 new_allocator_h_104 127
X 1 MALLOC 005ab12d0 41 _sysres_ 116
X 1 MALLOC 005ab1320 48 new_allocator_h_104 128
X 1 MALLOC 005ab1370 32 _sysres_ 117
X 1 MALLOC 005ab13b0 33 _sysres_ 118
X 1 MALLOC 005ab1400 48 new_allocator_h_104 129
X 1 MALLOC 005ab1450 39 _sysres_ 119
X 1 MALLOC 005ab14a0 48 new_allocator_h_104 130
X 1 MALLOC 005ab14f0 38 _sysres_ 120
X 1 MALLOC 005ab1540 48 new_allocator_h_104 131
X 1 MALLOC 005ab1590 36 _sysres_ 121
X 1 MALLOC 005ab15e0 48 new_allocator_h_104 132
X 1 MALLOC 005ab1630 38 _sysres_ 122
X 1 MALLOC 005ab1680 48 new_allocator_h_104 133
X 1 MALLOC 005ab16d0 38 _sysres_ 123
X 1 MALLOC 005ab1720 48 new_allocator_h_104 134
X 1 MALLOC 005ab1770 35 _sysres_ 124
X 1 MALLOC 005ab17c0 48 new_allocator_h_104 135
X 1 MALLOC 005ab1810 38 _sysres_ 125
X 1 MALLOC 005ab1860 48 new_allocator_h_104 136
X 1 MALLOC 005ab18b0 38 _sysres_ 126
X 1 MALLOC 005ab1900 48 new_allocator_h_104 137
X 1 MALLOC 005ab1950 37 _sysres_ 127
X 1 MALLOC 005ab19a0 48 new_allocator_h_104 138
X 1 MALLOC 005ab19f0 37 _sysres_ 128
X 1 MALLOC 005ab1a40 48 new_allocator_h_104 139
X 1 MALLOC 005ab1a90 41 _sysres_ 129
X 1 MALLOC 005ab1ae0 48 new_allocator_h_104 140
X 1 MALLOC 005ab1b30 41 _sysres_ 130
X 1 MALLOC 005ab1b80 48 new_allocator_h_104 141
X 1 MALLOC 005ab1bd0 39 _sysres_ 131
X 1 MALLOC 005ab1c20 48 new_allocator_h_104 142
X 1 MALLOC 005ab1c70 39 _sysres_ 132
X 1 MALLOC 005ab1cc0 48 new_allocator_h_104 143
X 1 MALLOC 005ab1d10 43 _sysres_ 133
X 1 MALLOC 005ab1d60 48 new_allocator_h_104 144
X 1 MALLOC 005ab1db0 43 _sysres_ 134
X 1 MALLOC 005ab1e00 48 new_allocator_h_104 145
X 1 MALLOC 005ab1e50 34 _sysres_ 135
X 1 MALLOC 005ab1ea0 48 new_allocator_h_104 146
X 1 MALLOC 005ab1ef0 40 _sysres_ 136
X 1 MALLOC 005ab1f40 48 new_allocator_h_104 147
X 1 MALLOC 005ab1f90 29 _sysres_ 137
X 1 MALLOC 005ab1fd0 48 new_allocator_h_104 148
X 1 MALLOC 005ab2020 29 _sysres_ 138
X 1 MALLOC 005ab2060 48 new_allocator_h_104 149
X 1 MALLOC 005ab20b0 39 _sysres_ 139
X 1 MALLOC 005ab2100 48 new_allocator_h_104 150
X 1 MALLOC 005ab2150 42 _sysres_ 140
X 1 MALLOC 005ab21a0 48 new_allocator_h_104 151
X 1 MALLOC 005ab21f0 46 _sysres_ 141
X 1 MALLOC 005ab2240 48 new_allocator_h_104 152
X 1 MALLOC 005ab2290 37 _sysres_ 142
X 1 MALLOC 005ab22e0 48 new_allocator_h_104 153
X 1 MALLOC 005ab2330 35 _sysres_ 143
X 1 MALLOC 005ab2380 48 new_allocator_h_104 154
X 1 MALLOC 005ab23d0 36 _sysres_ 144
X 1 MALLOC 005ab2420 48 new_allocator_h_104 155
X 1 MALLOC 005ab2470 38 _sysres_ 145
X 1 MALLOC 005ab24c0 48 new_allocator_h_104 156
X 1 MALLOC 005ab2510 43 _sysres_ 146
X 1 MALLOC 005ab2560 48 new_allocator_h_104 157
X 1 MALLOC 005ab25b0 34 _sysres_ 147
X 1 MALLOC 005ab2600 48 new_allocator_h_104 158
X 1 MALLOC 005ab2650 34 _sysres_ 148
X 1 MALLOC 005ab26a0 48 new_allocator_h_104 159
X 1 MALLOC 005ab26f0 41 _sysres_ 149
X 1 MALLOC 005ab2740 48 new_allocator_h_104 160
X 1 MALLOC 005ab2790 34 _sysres_ 150
X 1 MALLOC 005ab27e0 48 new_allocator_h_104 161
X 1 MALLOC 005ab2830 32 _sysres_ 151
X 1 MALLOC 005ab2870 42 _sysres_ 152
X 1 MALLOC 005ab28c0 48 new_allocator_h_104 162
X 1 MALLOC 005ab2910 34 _sysres_ 153
X 1 MALLOC 005ab2960 48 new_allocator_h_104 163
X 1 MALLOC 005ab29b0 38 _sysres_ 154
X 1 MALLOC 005ab2a00 48 new_allocator_h_104 164
X 1 MALLOC 005ab2a50 38 _sysres_ 155
X 1 MALLOC 005ab2aa0 48 new_allocator_h_104 165
X 1 MALLOC 005ab2af0 37 _sysres_ 156
X 1 MALLOC 005ab2b40 48 new_allocator_h_104 166
X 1 MALLOC 005ab2b90 36 _sysres_ 157
X 1 MALLOC 005ab2be0 36 _sysres_ 158
X 1 MALLOC 005ab2c30 552 iofopen_c_69 0
X 1 FREE 005ab2c30 iofopen_c_69 0
X 1 FREE 005aacdd0 cxa_atexit_c_101 0
X 1 FREE 005aacbb0 new_allocator_h_104 23
X 1 FREE 005aacb50 new_allocator_h_104 22
X 1 FREE 005aac930 new_allocator_h_104 19
X 1 FREE 005aac8d0 new_allocator_h_104 18
X 1 FREE 005aac6b0 new_allocator_h_104 15
X 1 FREE 005aac650 new_allocator_h_104 14
X 1 FREE 005aac430 new_allocator_h_104 11
X 1 FREE 005aac3d0 new_allocator_h_104 10
X 1 FREE 005aac1b0 new_allocator_h_104 7
X 1 FREE 005aac150 new_allocator_h_104 6
X 1 FREE 005aabf30 new_allocator_h_104 3
X 1 FREE 005aabed0 new_allocator_h_104 2
X END 20680 at 0
X STATS
  total_lines:             371
     flush_at: 18446744073709551615
total_flushes:               1

 malloc calls:             327
 calloc calls:               1
realloc calls:               0
   free calls:              26

 Instructions:               0
        Loads:               0
       Stores:               0
     Modifies:               0
--
instruction soname:function
