
;; Function yy_fatal_error (yy_fatal_error, funcdef_no=89, decl_uid=4010, symbol_order=114) (executed once)

yy_fatal_error (const char * msg)
{
  struct _IO_FILE * stderr.54_2;

  <bb 2>:
  stderr.54_2 = stderr;
  # DEBUG __stream => stderr.54_2
  # DEBUG __fmt => "%s\n"
  __fprintf_chk (stderr.54_2, 1, "%s\n", msg_3(D));
  exit (2);

}



;; Function yyensure_buffer_stack (yyensure_buffer_stack, funcdef_no=85, decl_uid=3975, symbol_order=110)

yyensure_buffer_stack ()
{
  yy_size_t num_to_alloc;
  struct yy_buffer_state * * yy_buffer_stack.25_2;
  void * _3;
  long unsigned int yy_buffer_stack_max.27_4;
  long unsigned int _5;
  long unsigned int yy_buffer_stack_top.28_6;
  long unsigned int _8;
  long unsigned int _11;
  void * _12;
  void * _20;

  <bb 2>:
  yy_buffer_stack.25_2 = yy_buffer_stack;
  if (yy_buffer_stack.25_2 == 0B)
    goto <bb 3>;
  else
    goto <bb 6>;

  <bb 3>:
  # DEBUG num_to_alloc => 1
  # DEBUG size => 8
  _20 = malloc (8);
  yy_buffer_stack = _20;
  if (_20 == 0B)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  yy_fatal_error ("out of dynamic memory in yyensure_buffer_stack()");

  <bb 5>:
  # DEBUG __dest => _20
  # DEBUG __ch => 0
  # DEBUG __len => 8
  __builtin_memset (_20, 0, 8);
  yy_buffer_stack_max = 1;
  yy_buffer_stack_top = 0;
  goto <bb 9>;

  <bb 6>:
  yy_buffer_stack_max.27_4 = yy_buffer_stack_max;
  _5 = yy_buffer_stack_max.27_4 + 18446744073709551615;
  yy_buffer_stack_top.28_6 = yy_buffer_stack_top;
  if (_5 <= yy_buffer_stack_top.28_6)
    goto <bb 7>;
  else
    goto <bb 9>;

  <bb 7>:
  # DEBUG grow_size => 8
  num_to_alloc_7 = yy_buffer_stack_max.27_4 + 8;
  # DEBUG num_to_alloc => num_to_alloc_7
  _8 = num_to_alloc_7 * 8;
  # DEBUG ptr => yy_buffer_stack.25_2
  # DEBUG size => _8
  _3 = realloc (yy_buffer_stack.25_2, _8);
  yy_buffer_stack = _3;
  if (_3 == 0B)
    goto <bb 4>;
  else
    goto <bb 8>;

  <bb 8>:
  _11 = yy_buffer_stack_max.27_4 * 8;
  _12 = _3 + _11;
  # DEBUG __dest => _12
  # DEBUG __ch => 0
  # DEBUG __len => 64
  __builtin_memset (_12, 0, 64);
  yy_buffer_stack_max = num_to_alloc_7;

  <bb 9>:
  return;

}



;; Function yy_switch_to_buffer (yy_switch_to_buffer, funcdef_no=77, decl_uid=3962, symbol_order=102)

yy_switch_to_buffer (struct yy_buffer_state * new_buffer)
{
  yy_size_t num_to_alloc;
  void * _5;
  long unsigned int _8;
  struct yy_buffer_state * * _9;
  struct yy_buffer_state * iftmp.63_10;
  char * yy_c_buf_p.66_16;
  char yy_hold_char.67_17;
  struct yy_buffer_state * _19;
  struct yy_buffer_state * _21;
  long unsigned int yy_n_chars.68_22;
  struct yy_buffer_state * * yy_buffer_stack.25_30;
  long unsigned int yy_buffer_stack_max.27_31;
  long unsigned int _32;
  long unsigned int yy_buffer_stack_top.28_33;
  long unsigned int _35;
  void * _36;
  long unsigned int _38;
  void * _39;
  struct yy_buffer_state * * yy_buffer_stack.64_43;
  long unsigned int yy_n_chars.32_47;
  char * yy_c_buf_p.33_48;
  struct yy_buffer_state * _49;
  struct FILE * yyin.35_50;
  char yy_hold_char.36_51;
  long unsigned int pretmp_68;
  struct yy_buffer_state * * pretmp_70;
  struct yy_buffer_state * * prephitmp_71;
  size_t prephitmp_73;
  struct yy_buffer_state * * prephitmp_74;
  size_t prephitmp_75;

  <bb 2>:
  yy_buffer_stack.25_30 = yy_buffer_stack;
  if (yy_buffer_stack.25_30 == 0B)
    goto <bb 3>;
  else
    goto <bb 6>;

  <bb 3>:
  # DEBUG num_to_alloc => 1
  # DEBUG size => 8
  _5 = malloc (8);
  yy_buffer_stack = _5;
  if (_5 == 0B)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  yy_fatal_error ("out of dynamic memory in yyensure_buffer_stack()");

  <bb 5>:
  # DEBUG __dest => _5
  # DEBUG __ch => 0
  # DEBUG __len => 8
  __builtin_memset (_5, 0, 8);
  yy_buffer_stack_max = 1;
  yy_buffer_stack_top = 0;
  goto <bb 9>;

  <bb 6>:
  yy_buffer_stack_max.27_31 = yy_buffer_stack_max;
  _32 = yy_buffer_stack_max.27_31 + 18446744073709551615;
  yy_buffer_stack_top.28_33 = yy_buffer_stack_top;
  if (_32 <= yy_buffer_stack_top.28_33)
    goto <bb 7>;
  else
    goto <bb 10>;

  <bb 7>:
  # DEBUG grow_size => 8
  num_to_alloc_34 = yy_buffer_stack_max.27_31 + 8;
  # DEBUG num_to_alloc => num_to_alloc_34
  _35 = num_to_alloc_34 * 8;
  # DEBUG ptr => yy_buffer_stack.25_30
  # DEBUG size => _35
  _36 = realloc (yy_buffer_stack.25_30, _35);
  yy_buffer_stack = _36;
  if (_36 == 0B)
    goto <bb 4>;
  else
    goto <bb 8>;

  <bb 8>:
  _38 = yy_buffer_stack_max.27_31 * 8;
  _39 = _36 + _38;
  # DEBUG __dest => _39
  # DEBUG __ch => 0
  # DEBUG __len => 64
  __builtin_memset (_39, 0, 64);
  yy_buffer_stack_max = num_to_alloc_34;

  <bb 9>:
  # prephitmp_74 = PHI <_36(8), _5(5)>
  # prephitmp_75 = PHI <yy_buffer_stack_top.28_33(8), 0(5)>
  if (prephitmp_74 != 0B)
    goto <bb 10>;
  else
    goto <bb 16>;

  <bb 10>:
  # yy_buffer_stack.64_43 = PHI <prephitmp_74(9), yy_buffer_stack.25_30(6)>
  # prephitmp_73 = PHI <prephitmp_75(9), yy_buffer_stack_top.28_33(6)>
  _8 = prephitmp_73 * 8;
  _9 = yy_buffer_stack.64_43 + _8;
  iftmp.63_10 = *_9;
  if (iftmp.63_10 == new_buffer_11(D))
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:
  goto <bb 15>;

  <bb 12>:
  if (iftmp.63_10 != 0B)
    goto <bb 13>;
  else
    goto <bb 14>;

  <bb 13>:
  yy_c_buf_p.66_16 = yy_c_buf_p;
  yy_hold_char.67_17 = yy_hold_char;
  *yy_c_buf_p.66_16 = yy_hold_char.67_17;
  _19 = *_9;
  _19->yy_buf_pos = yy_c_buf_p.66_16;
  _21 = *_9;
  yy_n_chars.68_22 = yy_n_chars;
  _21->yy_n_chars = yy_n_chars.68_22;

  <bb 14>:
  # prephitmp_71 = PHI <pretmp_70(17), _9(12), _9(13)>
  *prephitmp_71 = new_buffer_11(D);
  yy_n_chars.32_47 = new_buffer_11(D)->yy_n_chars;
  yy_n_chars = yy_n_chars.32_47;
  yy_c_buf_p.33_48 = new_buffer_11(D)->yy_buf_pos;
  yy_c_buf_p = yy_c_buf_p.33_48;
  yytext = yy_c_buf_p.33_48;
  _49 = *prephitmp_71;
  yyin.35_50 = _49->yy_input_file;
  yyin = yyin.35_50;
  yy_hold_char.36_51 = *yy_c_buf_p.33_48;
  yy_hold_char = yy_hold_char.36_51;
  yy_did_buffer_switch_on_eof = 1;

  <bb 15>:
  return;

  <bb 16>:
  if (new_buffer_11(D) == 0B)
    goto <bb 11>;
  else
    goto <bb 17>;

  <bb 17>:
  pretmp_68 = prephitmp_75 * 8;
  pretmp_70 = prephitmp_74 + pretmp_68;
  goto <bb 14>;

}



;; Function yy_create_buffer (yy_create_buffer, funcdef_no=79, decl_uid=3965, symbol_order=104)

yy_create_buffer (struct FILE * file, int size)
{
  int oerrno;
  void * _2;
  long unsigned int _4;
  long unsigned int _6;
  void * _14;
  int * _16;
  long unsigned int yy_buffer_stack_top.61_19;
  long unsigned int _20;
  struct yy_buffer_state * * _21;
  struct yy_buffer_state * iftmp.59_22;
  _Bool _23;
  int _24;
  int _25;
  int iftmp.62_26;
  struct yy_buffer_state * * yy_buffer_stack.73_29;
  long unsigned int yy_buffer_stack_top.74_30;
  long unsigned int _31;
  struct yy_buffer_state * * _32;
  struct yy_buffer_state * iftmp.72_33;
  int _34;
  struct yy_buffer_state * _42;
  struct FILE * yyin.35_43;

  <bb 2>:
  # DEBUG size => 72
  _14 = malloc (72);
  # DEBUG b => NULL
  if (_14 == 0B)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  yy_fatal_error ("out of dynamic memory in yy_create_buffer()");

  <bb 4>:
  _4 = (long unsigned int) size_3(D);
  MEM[(struct yy_buffer_state *)_14].yy_buf_size = _4;
  _6 = _4 + 2;
  # DEBUG size => _6
  _2 = malloc (_6);
  MEM[(struct yy_buffer_state *)_14].yy_ch_buf = _2;
  if (_2 == 0B)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  MEM[(struct yy_buffer_state *)_14].yy_is_our_buffer = 1;
  # DEBUG b => _14
  # DEBUG file => file_10(D)
  _16 = __errno_location ();
  oerrno_17 = *_16;
  # DEBUG oerrno => oerrno_17
  # DEBUG b => _14
  MEM[(struct yy_buffer_state *)_14].yy_n_chars = 0;
  MEM[(char *)_2] = 0;
  MEM[(char *)_2 + 1B] = 0;
  MEM[(struct yy_buffer_state *)_14].yy_buf_pos = _2;
  MEM[(struct yy_buffer_state *)_14].yy_at_bol = 1;
  MEM[(struct yy_buffer_state *)_14].yy_buffer_status = 0;
  yy_buffer_stack.73_29 = yy_buffer_stack;
  if (yy_buffer_stack.73_29 != 0B)
    goto <bb 6>;
  else
    goto <bb 8>;

  <bb 6>:
  yy_buffer_stack_top.74_30 = yy_buffer_stack_top;
  _31 = yy_buffer_stack_top.74_30 * 8;
  _32 = yy_buffer_stack.73_29 + _31;
  iftmp.72_33 = *_32;
  if (_14 == iftmp.72_33)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  yy_n_chars = 0;
  yy_c_buf_p = _2;
  yytext = _2;
  _42 = *_32;
  yyin.35_43 = _42->yy_input_file;
  yyin = yyin.35_43;
  yy_hold_char = 0;

  <bb 8>:
  MEM[(struct yy_buffer_state *)_14].yy_input_file = file_10(D);
  MEM[(struct yy_buffer_state *)_14].yy_fill_buffer = 1;
  if (yy_buffer_stack.73_29 != 0B)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  yy_buffer_stack_top.61_19 = yy_buffer_stack_top;
  _20 = yy_buffer_stack_top.61_19 * 8;
  _21 = yy_buffer_stack.73_29 + _20;
  iftmp.59_22 = *_21;
  if (_14 != iftmp.59_22)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 10>:
  MEM[(struct yy_buffer_state *)_14].yy_bs_lineno = 1;
  MEM[(struct yy_buffer_state *)_14].yy_bs_column = 0;

  <bb 11>:
  if (file_10(D) != 0B)
    goto <bb 12>;
  else
    goto <bb 13>;

  <bb 12>:
  _24 = fileno (file_10(D));
  _25 = isatty (_24);
  _23 = _25 > 0;
  _34 = (int) _23;

  <bb 13>:
  # iftmp.62_26 = PHI <0(11), _34(12)>
  MEM[(struct yy_buffer_state *)_14].yy_is_interactive = iftmp.62_26;
  *_16 = oerrno_17;
  return _14;

}



;; Function yyrestart (yyrestart, funcdef_no=76, decl_uid=3960, symbol_order=101)

yyrestart (struct FILE * input_file)
{
  int oerrno;
  struct yy_buffer_state * * yy_buffer_stack.55_4;
  long unsigned int yy_buffer_stack_top.56_5;
  long unsigned int _6;
  struct yy_buffer_state * * _7;
  struct yy_buffer_state * _8;
  struct yy_buffer_state * * yy_buffer_stack.55_10;
  long unsigned int yy_buffer_stack_top.56_11;
  long unsigned int _12;
  struct yy_buffer_state * * _13;
  struct FILE * yyin.57_14;
  struct yy_buffer_state * _16;
  char * _24;
  int * _26;
  struct yy_buffer_state * iftmp.59_32;
  _Bool _33;
  int _34;
  int _35;
  int iftmp.62_36;
  char * _37;
  char * _38;
  struct yy_buffer_state * iftmp.72_43;
  int _44;
  struct yy_buffer_state * * prephitmp_47;
  struct yy_buffer_state * prephitmp_48;
  struct yy_buffer_state * pretmp_49;
  long unsigned int yy_n_chars.32_50;
  struct yy_buffer_state * _52;
  struct FILE * yyin.35_53;
  char yy_hold_char.36_54;
  long unsigned int yy_n_chars.32_60;
  char * yy_c_buf_p.33_61;
  struct yy_buffer_state * _62;
  struct FILE * yyin.35_63;
  char yy_hold_char.36_64;
  struct yy_buffer_state * prephitmp_116;

  <bb 2>:
  yy_buffer_stack.55_4 = yy_buffer_stack;
  if (yy_buffer_stack.55_4 == 0B)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  yy_buffer_stack_top.56_5 = yy_buffer_stack_top;
  _6 = yy_buffer_stack_top.56_5 * 8;
  _7 = yy_buffer_stack.55_4 + _6;
  _8 = *_7;
  if (_8 == 0B)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  yyensure_buffer_stack ();
  yy_buffer_stack.55_10 = yy_buffer_stack;
  yy_buffer_stack_top.56_11 = yy_buffer_stack_top;
  _12 = yy_buffer_stack_top.56_11 * 8;
  _13 = yy_buffer_stack.55_10 + _12;
  yyin.57_14 = yyin;
  _16 = yy_create_buffer (yyin.57_14, 16384);
  *_13 = _16;
  if (yy_buffer_stack.55_10 != 0B)
    goto <bb 5>;
  else
    goto <bb 12>;

  <bb 5>:
  # prephitmp_47 = PHI <_13(4), _7(3)>
  # prephitmp_48 = PHI <_16(4), _8(3)>
  # DEBUG b => prephitmp_48
  # DEBUG file => input_file_23(D)
  _26 = __errno_location ();
  oerrno_27 = *_26;
  # DEBUG oerrno => oerrno_27
  # DEBUG b => prephitmp_48
  if (prephitmp_48 == 0B)
    goto <bb 14>;
  else
    goto <bb 6>;

  <bb 6>:
  prephitmp_48->yy_n_chars = 0;
  _24 = prephitmp_48->yy_ch_buf;
  *_24 = 0;
  _37 = prephitmp_48->yy_ch_buf;
  MEM[(char *)_37 + 1B] = 0;
  _38 = prephitmp_48->yy_ch_buf;
  prephitmp_48->yy_buf_pos = _38;
  prephitmp_48->yy_at_bol = 1;
  prephitmp_48->yy_buffer_status = 0;
  iftmp.72_43 = *prephitmp_47;
  if (iftmp.72_43 == prephitmp_48)
    goto <bb 7>;
  else
    goto <bb 13>;

  <bb 7>:
  yy_n_chars.32_50 = prephitmp_48->yy_n_chars;
  yy_n_chars = yy_n_chars.32_50;
  yy_c_buf_p = _38;
  yytext = _38;
  _52 = *prephitmp_47;
  yyin.35_53 = _52->yy_input_file;
  yyin = yyin.35_53;
  yy_hold_char.36_54 = *_38;
  yy_hold_char = yy_hold_char.36_54;
  goto <bb 13>;

  <bb 8>:
  prephitmp_48->yy_bs_lineno = 1;
  prephitmp_48->yy_bs_column = 0;

  <bb 9>:
  if (input_file_23(D) != 0B)
    goto <bb 10>;
  else
    goto <bb 11>;

  <bb 10>:
  _34 = fileno (input_file_23(D));
  _35 = isatty (_34);
  _33 = _35 > 0;
  _44 = (int) _33;
  pretmp_49 = *prephitmp_47;

  <bb 11>:
  # iftmp.62_36 = PHI <0(9), _44(10)>
  # prephitmp_116 = PHI <iftmp.59_32(9), pretmp_49(10)>
  prephitmp_48->yy_is_interactive = iftmp.62_36;
  *_26 = oerrno_27;
  yy_n_chars.32_60 = prephitmp_116->yy_n_chars;
  yy_n_chars = yy_n_chars.32_60;
  yy_c_buf_p.33_61 = prephitmp_116->yy_buf_pos;
  yy_c_buf_p = yy_c_buf_p.33_61;
  yytext = yy_c_buf_p.33_61;
  _62 = *prephitmp_47;
  yyin.35_63 = _62->yy_input_file;
  yyin = yyin.35_63;
  yy_hold_char.36_64 = *yy_c_buf_p.33_61;
  yy_hold_char = yy_hold_char.36_64;
  return;

  <bb 12>:
  # DEBUG b => 0B
  # DEBUG file => input_file_23(D)
  # DEBUG oerrno => D#2
  # DEBUG b => 0B
  MEM[(struct yy_buffer_state *)0B].yy_input_file ={v} input_file_23(D);
  __builtin_trap ();

  <bb 13>:
  prephitmp_48->yy_input_file = input_file_23(D);
  prephitmp_48->yy_fill_buffer = 1;
  iftmp.59_32 = *prephitmp_47;
  if (iftmp.59_32 != prephitmp_48)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 14>:
  MEM[(struct yy_buffer_state *)0B].yy_input_file ={v} input_file_23(D);
  __builtin_trap ();

}



;; Function yylex (yylex, funcdef_no=72, decl_uid=4860, symbol_order=97)

Trying loop 1 as candidate
loop 1 is not innermost
loop is not parallel according to graphite
Trying loop 6 as candidate
loop 6 is not innermost
loop is not parallel according to graphite
Trying loop 2 as candidate
loop 2 is not innermost
loop is not parallel according to graphite
Trying loop 13 as candidate
loop 13 is not innermost
loop is not parallel according to graphite
Trying loop 14 as candidate
loop 14 is innermost
loop is not parallel according to graphite
Trying loop 4 as candidate
loop 4 is not innermost
loop is not parallel according to graphite
Trying loop 10 as candidate
loop 10 is innermost
loop is not parallel according to graphite
Trying loop 8 as candidate
loop 8 is not innermost
loop is not parallel according to graphite
Trying loop 9 as candidate
loop 9 is innermost
loop is not parallel according to graphite
Trying loop 15 as candidate
loop 15 is not innermost
loop is not parallel according to graphite
Trying loop 16 as candidate
loop 16 is innermost
loop is not parallel according to graphite
Trying loop 5 as candidate
loop 5 is not innermost
loop is not parallel according to graphite
Trying loop 11 as candidate
loop 11 is innermost
loop is not parallel according to graphite
Trying loop 12 as candidate
loop 12 is innermost
loop is not parallel according to graphite
Trying loop 7 as candidate
loop 7 is not innermost
loop is not parallel according to graphite
Trying loop 3 as candidate
loop 3 is innermost
loop is not parallel according to graphite
yylex ()
{
  char * yy_last_accepting_cpos_lsm.148;
  yy_state_type yy_last_accepting_state_lsm.147;
  char * yy_last_accepting_cpos_lsm.146;
  yy_state_type yy_last_accepting_state_lsm.145;
  char * yy_last_accepting_cpos_lsm.144;
  yy_state_type yy_last_accepting_state_lsm.143;
  char * yy_last_accepting_cpos_lsm.142;
  yy_state_type yy_last_accepting_state_lsm.141;
  register yy_state_type yy_current_state;
  register char * yy_cp;
  register YY_CHAR yy_c;
  yy_state_type D.5835;
  register yy_state_type yy_current_state;
  register char * yy_cp;
  register YY_CHAR yy_c;
  yy_state_type D.5831;
  register char * dest;
  register char * source;
  register int number_to_move;
  register int i;
  int ret_val;
  yy_size_t num_to_read;
  struct yy_buffer_state * b;
  int yy_c_buf_p_offset;
  yy_size_t new_size;
  yy_size_t new_size;
  int D.5827;
  register char * yy_cp;
  yy_state_type D.5812;
  yy_state_type yy_current_state;
  register yy_state_type yy_current_state;
  register char * yy_cp;
  register YY_CHAR yy_c;
  yy_state_type D.5807;
  int yy_amount_of_matched_text;
  register YY_CHAR yy_c;
  register int yy_act;
  register char * yy_cp;
  register yy_state_type yy_current_state;
  int _12;
  int yy_init.0_25;
  int yy_start.1_27;
  struct FILE * yyin.2_29;
  struct _IO_FILE * stdin.3_30;
  struct FILE * yyout.4_32;
  struct _IO_FILE * stdout.5_33;
  struct yy_buffer_state * * yy_buffer_stack.6_35;
  long unsigned int yy_buffer_stack_top.7_36;
  long unsigned int _37;
  struct yy_buffer_state * * _38;
  struct yy_buffer_state * _39;
  struct yy_buffer_state * * yy_buffer_stack.6_41;
  long unsigned int yy_buffer_stack_top.7_42;
  long unsigned int _43;
  struct yy_buffer_state * * _44;
  struct FILE * yyin.2_45;
  struct yy_buffer_state * _47;
  char yy_hold_char.12_54;
  unsigned char _55;
  unsigned int _56;
  int _57;
  short int _59;
  int _63;
  int _64;
  int _65;
  short int _66;
  int _67;
  short int _68;
  unsigned int _70;
  int _71;
  unsigned int _74;
  unsigned int _75;
  unsigned int _76;
  short int _77;
  short int _80;
  short int _85;
  long int yy_cp.9_88;
  long int yy_bp.10_89;
  long int _90;
  long unsigned int yyleng.11_91;
  char yy_hold_char.12_93;
  unsigned int lineno.13_97;
  unsigned int lineno.14_98;
  char * yytext.15_101;
  long int yytext.17_102;
  long int _103;
  int _104;
  char yy_hold_char.8_106;
  struct yy_buffer_state * * yy_buffer_stack.6_108;
  long unsigned int yy_buffer_stack_top.7_109;
  long unsigned int _110;
  struct yy_buffer_state * * _111;
  struct yy_buffer_state * _112;
  int _113;
  long unsigned int yy_n_chars.18_119;
  struct FILE * yyin.2_126;
  struct yy_buffer_state * _131;
  char * yy_c_buf_p.24_140;
  int yy_start.1_147;
  int _148;
  int _149;
  sizetype _152;
  sizetype _173;
  struct FILE * yyout.4_187;
  long unsigned int yyleng.16_188;
  char * yytext.15_189;
  char yy_hold_char.8_191;
  char * yytext.15_195;
  char * _197;
  char * yytext.15_199;
  char * yytext.15_201;
  char * yytext.15_203;
  char * yytext.15_206;
  char * _208;
  char * yytext.15_211;
  char _212;
  int _213;
  long int _216;
  int _217;
  double _218;
  double _219;
  long unsigned int yy_n_chars.32_229;
  char * yy_c_buf_p.33_230;
  struct yy_buffer_state * _231;
  struct FILE * yyin.35_232;
  char yy_hold_char.36_233;
  char _236;
  unsigned char _237;
  unsigned int _238;
  int _239;
  short int _242;
  short int _244;
  unsigned int _247;
  int _248;
  short int _250;
  int _251;
  int _252;
  int _253;
  short int _254;
  int _255;
  unsigned int _257;
  unsigned int _258;
  unsigned int _259;
  short int _260;
  short int _270;
  short int _272;
  short int _274;
  int _275;
  int _276;
  short int _277;
  int _278;
  unsigned int _280;
  unsigned int _281;
  short int _282;
  short int _288;
  int _289;
  sizetype _293;
  char * _294;
  int _296;
  long int yy_c_buf_p.42_297;
  long int yytext.44_298;
  long int _299;
  long int yy_c_buf_p.42_300;
  long int yytext.44_301;
  long int _302;
  int _303;
  char _309;
  long unsigned int _314;
  long unsigned int _315;
  long int yy_c_buf_p.42_324;
  char * _325;
  long int _326;
  long int _327;
  int _329;
  long unsigned int _332;
  long unsigned int _333;
  long unsigned int _335;
  void * _336;
  sizetype _338;
  char * yy_c_buf_p.47_339;
  struct yy_buffer_state * _344;
  long unsigned int _345;
  long unsigned int _346;
  int _350;
  char * yytext.51_356;
  char * _357;
  int _358;
  long unsigned int yy_n_chars.48_359;
  struct yy_buffer_state * * yy_buffer_stack.38_360;
  long unsigned int yy_buffer_stack_top.39_361;
  long unsigned int _362;
  struct yy_buffer_state * * _363;
  struct yy_buffer_state * _364;
  struct FILE * yyin.49_366;
  long unsigned int yy_n_chars.50_374;
  long unsigned int _380;
  long unsigned int _381;
  char * yytext.51_383;
  void * _384;
  struct yy_buffer_state * _389;
  char * yytext.51_390;
  short int _396;
  char * _399;
  struct yy_buffer_state * _400;
  char * yytext.51_401;
  sizetype _402;
  char * _403;
  struct yy_buffer_state * _404;
  char * yytext.51_405;
  _Bool _406;
  char _410;
  unsigned char _411;
  unsigned int _412;
  int _413;
  short int _416;
  short int _418;
  unsigned int _421;
  int _422;
  short int _424;
  int _425;
  int _426;
  int _427;
  short int _428;
  int _429;
  unsigned int _431;
  unsigned int _432;
  unsigned int _433;
  short int _434;
  char _446;
  unsigned char _447;
  unsigned int _448;
  int _449;
  short int _452;
  short int _454;
  unsigned int _457;
  int _458;
  short int _460;
  int _461;
  int _462;
  int _463;
  short int _464;
  int _465;
  unsigned int _467;
  unsigned int _468;
  unsigned int _469;
  short int _470;
  int _477;
  int _479;
  short int _488;
  long unsigned int _490;
  yy_size_t cstore_508;
  _Bool _568;
  _Bool _569;
  char * pretmp_1076;
  char * prephitmp_1077;
  char pretmp_1078;
  char prephitmp_1079;
  char * prephitmp_1081;
  char pretmp_1082;
  char prephitmp_1083;
  char * prephitmp_1085;
  char pretmp_1086;
  char prephitmp_1087;
  const flex_int16_t pretmp_1094;
  const flex_int16_t prephitmp_1095;
  const flex_int16_t pretmp_1097;
  const flex_int16_t prephitmp_1098;
  char * prephitmp_1113;
  struct yy_buffer_state * prephitmp_1114;
  yy_size_t pretmp_1115;
  yy_size_t prephitmp_1116;
  int prephitmp_1118;
  struct yy_buffer_state * pretmp_1123;
  char * pretmp_1125;
  char * pretmp_1128;
  char * prephitmp_1129;
  char * prephitmp_1130;
  char * prephitmp_1167;
  struct yy_buffer_state * pretmp_1168;
  struct yy_buffer_state * prephitmp_1169;
  long unsigned int pretmp_1177;
  long unsigned int prephitmp_1178;
  yy_size_t prephitmp_1179;
  struct yy_buffer_state * * prephitmp_1183;
  struct yy_buffer_state * prephitmp_1184;
  yy_size_t pretmp_1185;
  yy_size_t prephitmp_1186;
  struct yy_buffer_state * * pretmp_1188;
  size_t pretmp_1191;
  long unsigned int pretmp_1194;
  struct yy_buffer_state * * pretmp_1197;
  struct yy_buffer_state * * prephitmp_1198;
  struct yy_buffer_state * pretmp_1200;
  struct yy_buffer_state * prephitmp_1201;
  char * pretmp_1206;
  char * prephitmp_1207;
  struct yy_buffer_state * prephitmp_1241;
  struct yy_buffer_state * prephitmp_1242;
  char * prephitmp_1243;
  yy_size_t prephitmp_1245;
  char * prephitmp_1255;
  char * prephitmp_1256;
  short int _1258;
  short int _1261;
  char * yytext.51_1263;
  char * yytext.51_1264;
  struct yy_buffer_state * * _1265;
  long unsigned int yy_n_chars.50_1266;
  struct yy_buffer_state * _1268;
  short int _1272;
  short int _1274;
  char * yy_c_buf_p.24_1278;
  const flex_int16_t pretmp_1298;
  const flex_int16_t pretmp_1299;
  const flex_int16_t prephitmp_1300;
  char * pretmp_1303;
  char * prephitmp_1304;
  short int _1307;
  struct yy_buffer_state * * prephitmp_1312;
  struct yy_buffer_state * prephitmp_1313;
  const flex_int16_t pretmp_1315;
  const flex_int16_t prephitmp_1316;
  int pretmp_1318;
  int prephitmp_1319;

  <bb 2>:
  yy_init.0_25 = yy_init;
  if (yy_init.0_25 == 0)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  pretmp_1076 = yy_c_buf_p;
  pretmp_1078 = yy_hold_char;
  goto <bb 14>;

  <bb 4>:
  yy_init = 1;
  yy_start.1_27 = yy_start;
  if (yy_start.1_27 == 0)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  yy_start = 1;

  <bb 6>:
  yyin.2_29 = yyin;
  if (yyin.2_29 == 0B)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  stdin.3_30 = stdin;
  yyin = stdin.3_30;

  <bb 8>:
  yyout.4_32 = yyout;
  if (yyout.4_32 == 0B)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  stdout.5_33 = stdout;
  yyout = stdout.5_33;

  <bb 10>:
  yy_buffer_stack.6_35 = yy_buffer_stack;
  if (yy_buffer_stack.6_35 == 0B)
    goto <bb 12>;
  else
    goto <bb 11>;

  <bb 11>:
  yy_buffer_stack_top.7_36 = yy_buffer_stack_top;
  _37 = yy_buffer_stack_top.7_36 * 8;
  _38 = yy_buffer_stack.6_35 + _37;
  _39 = *_38;
  if (_39 == 0B)
    goto <bb 12>;
  else
    goto <bb 13>;

  <bb 12>:
  yyensure_buffer_stack ();
  yy_buffer_stack.6_41 = yy_buffer_stack;
  yy_buffer_stack_top.7_42 = yy_buffer_stack_top;
  _43 = yy_buffer_stack_top.7_42 * 8;
  _44 = yy_buffer_stack.6_41 + _43;
  yyin.2_45 = yyin;
  _47 = yy_create_buffer (yyin.2_45, 16384);
  *_44 = _47;

  <bb 13>:
  # prephitmp_1312 = PHI <_38(11), _44(12)>
  # prephitmp_1313 = PHI <_39(11), _47(12)>
  yy_n_chars.32_229 = prephitmp_1313->yy_n_chars;
  yy_n_chars = yy_n_chars.32_229;
  yy_c_buf_p.33_230 = prephitmp_1313->yy_buf_pos;
  yy_c_buf_p = yy_c_buf_p.33_230;
  yytext = yy_c_buf_p.33_230;
  _231 = *prephitmp_1312;
  yyin.35_232 = _231->yy_input_file;
  yyin = yyin.35_232;
  yy_hold_char.36_233 = *yy_c_buf_p.33_230;
  yy_hold_char = yy_hold_char.36_233;

  <bb 14>:
  # prephitmp_1077 = PHI <yy_c_buf_p.33_230(13), pretmp_1076(3)>
  # prephitmp_1079 = PHI <yy_hold_char.36_233(13), pretmp_1078(3)>
  goto <bb 16>;

  # prephitmp_1304 = PHI <prephitmp_1256(37), pretmp_1303(44)>
<L66>:
  pretmp_1082 = yy_hold_char;

  <bb 16>:
  # prephitmp_1081 = PHI <prephitmp_1077(14), prephitmp_1304(15)>
  # prephitmp_1083 = PHI <prephitmp_1079(14), pretmp_1082(15)>

  # prephitmp_1085 = PHI <prephitmp_1081(16), prephitmp_1255(35)>
  # prephitmp_1087 = PHI <prephitmp_1083(16), pretmp_1086(35)>
<L62>:
  # DEBUG yy_cp => prephitmp_1085
  *prephitmp_1085 = prephitmp_1087;
  # DEBUG yy_bp => prephitmp_1085
  yy_current_state_53 = yy_start;
  # DEBUG yy_current_state => yy_current_state_53
  goto <bb 19>;

  <bb 18>:
  # yy_current_state_133 = PHI <yy_current_state_387(121), yy_current_state_1271(71)>
  # yy_cp_118 = PHI <yy_cp_153(121), yy_cp_182(71)>
  # yy_cp_117 = PHI <yytext.51_1263(121), yy_cp_1277(71)>

  <bb 19>:
  # yy_current_state_134 = PHI <yy_current_state_133(18), yy_current_state_53(17)>
  # yy_cp_135 = PHI <yy_cp_118(18), prephitmp_1085(17)>
  # yy_cp_136 = PHI <yy_cp_117(18), prephitmp_1085(17)>
  pretmp_1094 = yy_base[yy_current_state_134];
  yy_last_accepting_state_lsm.147_1235 = yy_last_accepting_state;
  yy_last_accepting_cpos_lsm.148_1234 = yy_last_accepting_cpos;

  <bb 20>:
  # yy_current_state_1 = PHI <yy_current_state_134(19), yy_current_state_78(29)>
  # yy_cp_4 = PHI <yy_cp_135(19), yy_cp_79(29)>
  # prephitmp_1095 = PHI <pretmp_1094(19), _80(29)>
  # yy_last_accepting_state_lsm.147_1246 = PHI <yy_last_accepting_state_lsm.147_1235(19), yy_last_accepting_state_lsm.147_1238(29)>
  # yy_last_accepting_cpos_lsm.148_1237 = PHI <yy_last_accepting_cpos_lsm.148_1234(19), yy_last_accepting_cpos_lsm.148_1236(29)>
  # DEBUG yy_bp => yy_cp_136
  # DEBUG yy_cp => yy_cp_4
  # DEBUG yy_current_state => yy_current_state_1
  yy_hold_char.12_54 = *yy_cp_4;
  _55 = (unsigned char) yy_hold_char.12_54;
  _56 = (unsigned int) _55;
  _57 = yy_ec[_56];
  yy_c_58 = (YY_CHAR) _57;
  # DEBUG yy_c => yy_c_58
  _59 = yy_accept[yy_current_state_1];
  if (_59 != 0)
    goto <bb 21>;
  else
    goto <bb 22>;

  <bb 21>:

  <bb 22>:
  # yy_last_accepting_state_lsm.147_1238 = PHI <yy_last_accepting_state_lsm.147_1246(20), yy_current_state_1(21)>
  # yy_last_accepting_cpos_lsm.148_1236 = PHI <yy_last_accepting_cpos_lsm.148_1237(20), yy_cp_4(21)>
  goto <bb 26>;

  <bb 23>:
  _68 = yy_def[yy_current_state_2];
  yy_current_state_69 = (yy_state_type) _68;
  # DEBUG yy_current_state => yy_current_state_69
  if (yy_current_state_69 > 35)
    goto <bb 24>;
  else
    goto <bb 25>;

  <bb 24>:
  _70 = (unsigned int) yy_c_11;
  _71 = yy_meta[_70];
  yy_c_72 = (YY_CHAR) _71;
  # DEBUG yy_c => yy_c_72

  <bb 25>:
  # yy_c_443 = PHI <yy_c_72(24), yy_c_11(23)>
  pretmp_1097 = yy_base[yy_current_state_69];

  <bb 26>:
  # yy_current_state_2 = PHI <yy_current_state_1(22), yy_current_state_69(25)>
  # yy_c_11 = PHI <yy_c_58(22), yy_c_443(25)>
  # prephitmp_1098 = PHI <prephitmp_1095(22), pretmp_1097(25)>
  # DEBUG yy_c => yy_c_11
  # DEBUG yy_current_state => yy_current_state_2
  _63 = (int) prephitmp_1098;
  _64 = (int) yy_c_11;
  _65 = _63 + _64;
  _66 = yy_chk[_65];
  _67 = (int) _66;
  if (_67 != yy_current_state_2)
    goto <bb 23>;
  else
    goto <bb 27>;

  <bb 27>:
  # yy_c_1308 = PHI <yy_c_11(26)>
  # _1307 = PHI <prephitmp_1098(26)>
  _74 = (unsigned int) _1307;
  _75 = (unsigned int) yy_c_1308;
  _76 = _75 + _74;
  _77 = yy_nxt[_76];
  yy_current_state_78 = (yy_state_type) _77;
  # DEBUG yy_current_state => yy_current_state_78
  yy_cp_79 = yy_cp_4 + 1;
  # DEBUG yy_cp => yy_cp_79
  _80 = yy_base[yy_current_state_78];
  if (_80 != 71)
    goto <bb 29>;
  else
    goto <bb 28>;

  <bb 28>:
  # yy_current_state_1176 = PHI <yy_current_state_78(27)>
  # yy_cp_1175 = PHI <yy_cp_79(27)>
  # yy_last_accepting_cpos_lsm.148_1163 = PHI <yy_last_accepting_cpos_lsm.148_1236(27)>
  # yy_last_accepting_state_lsm.147_1162 = PHI <yy_last_accepting_state_lsm.147_1238(27)>
  yy_last_accepting_state = yy_last_accepting_state_lsm.147_1162;
  yy_last_accepting_cpos = yy_last_accepting_cpos_lsm.148_1163;
  pretmp_1315 = yy_accept[yy_current_state_1176];
  goto <bb 31>;

  <bb 29>:
  goto <bb 20>;

  <bb 30>:
  # yy_cp_204 = PHI <yy_cp_174(70), yy_cp_193(36), prephitmp_1129(137)>
  # yy_cp_223 = PHI <yy_cp_172(70), yy_cp_8(36), prephitmp_1130(137)>
  # prephitmp_1300 = PHI <_270(70), pretmp_1298(36), pretmp_1299(137)>

  <bb 31>:
  # yy_cp_5 = PHI <yy_cp_1175(28), yy_cp_204(30)>
  # yy_cp_8 = PHI <yy_cp_136(28), yy_cp_223(30)>
  # prephitmp_1316 = PHI <pretmp_1315(28), prephitmp_1300(30)>
  # DEBUG yy_bp => yy_cp_8
  # DEBUG yy_cp => yy_cp_5
  # DEBUG yy_current_state => NULL
  yy_act_82 = (int) prephitmp_1316;
  # DEBUG yy_act => yy_act_82
  if (yy_act_82 == 0)
    goto <bb 32>;
  else
    goto <bb 33>;

  <bb 32>:
  yy_cp_83 = yy_last_accepting_cpos;
  # DEBUG yy_cp => yy_cp_83
  yy_current_state_84 = yy_last_accepting_state;
  # DEBUG yy_current_state => yy_current_state_84
  _85 = yy_accept[yy_current_state_84];
  yy_act_86 = (int) _85;
  # DEBUG yy_act => yy_act_86

  <bb 33>:
  # yy_cp_6 = PHI <yy_cp_5(31), yy_cp_83(32)>
  # yy_act_9 = PHI <yy_act_82(31), yy_act_86(32)>
  # DEBUG yy_act => yy_act_9
  # DEBUG yy_cp => yy_cp_6
  yytext = yy_cp_8;
  yy_cp.9_88 = (long int) yy_cp_6;
  yy_bp.10_89 = (long int) yy_cp_8;
  _90 = yy_cp.9_88 - yy_bp.10_89;
  yyleng.11_91 = (long unsigned int) _90;
  yyleng = yyleng.11_91;
  yy_hold_char.12_93 = *yy_cp_6;
  yy_hold_char = yy_hold_char.12_93;
  *yy_cp_6 = 0;
  yy_c_buf_p = yy_cp_6;

  # yy_act_10 = PHI <yy_act_9(33), yy_act_150(106)>
  # prephitmp_1113 = PHI <yy_cp_6(33), prephitmp_1167(106)>
do_action:
  # DEBUG yy_act => yy_act_10
  switch (yy_act_10) <default: <L56>, case 0: <L26>, case 1 ... 2: <L71>, case 3: <L29>, case 4: <L30>, case 5: <L31>, case 6: <L32>, case 7: <L33>, case 8: <L34>, case 9: <L35>, case 10: <L36>, case 11: <L40>, case 12: <L61>>

  # prephitmp_1255 = PHI <prephitmp_1113(34)>
<L71>:
  pretmp_1086 = yy_hold_char;
  goto <bb 17> (<L62>);

<L26>:
  yy_hold_char.8_191 = yy_hold_char;
  *yy_cp_6 = yy_hold_char.8_191;
  yy_cp_193 = yy_last_accepting_cpos;
  # DEBUG yy_cp => yy_cp_193
  yy_current_state_194 = yy_last_accepting_state;
  # DEBUG yy_current_state => yy_current_state_194
  pretmp_1298 = yy_accept[yy_current_state_194];
  goto <bb 30>;

  # prephitmp_1256 = PHI <prephitmp_1113(34)>
<L29>:
  lineno.13_97 = lineno;
  lineno.14_98 = lineno.13_97 + 1;
  lineno = lineno.14_98;
  goto <bb 15> (<L66>);

<L30>:
  yytext.15_195 = yytext;
  _197 = __strdup (yytext.15_195);
  yylval.name = _197;
  goto <bb 139> (<L61>);

<L31>:
  yytext.15_199 = yytext;
  # DEBUG __nptr => yytext.15_199
  _216 = strtol (yytext.15_199, 0B, 10);
  _217 = (int) _216;
  yylval.num = _217;
  goto <bb 139> (<L61>);

<L32>:
  yytext.15_201 = yytext;
  # DEBUG __nptr => yytext.15_201
  _218 = strtod (yytext.15_201, 0B);
  yylval.fnum = _218;
  goto <bb 139> (<L61>);

<L33>:
  yytext.15_203 = yytext;
  # DEBUG __nptr => yytext.15_203
  _219 = strtod (yytext.15_203, 0B);
  yylval.fnum = _219;
  goto <bb 139> (<L61>);

<L34>:
  yytext.15_206 = yytext;
  _208 = __strdup (yytext.15_206);
  yylval.name = _208;
  goto <bb 139> (<L61>);

<L35>:
  yytext.15_211 = yytext;
  _212 = *yytext.15_211;
  _213 = (int) _212;
  goto <bb 139> (<L61>);

<L36>:
  yyout.4_187 = yyout;
  yyleng.16_188 = yyleng;
  yytext.15_189 = yytext;
  fwrite (yytext.15_189, yyleng.16_188, 1, yyout.4_187);
  pretmp_1303 = yy_c_buf_p;
  goto <bb 15> (<L66>);

<L40>:
  yytext.15_101 = yytext;
  yytext.17_102 = (long int) yytext.15_101;
  _103 = yy_cp.9_88 - yytext.17_102;
  _104 = (int) _103;
  yy_amount_of_matched_text_105 = _104 + -1;
  # DEBUG yy_amount_of_matched_text => yy_amount_of_matched_text_105
  yy_hold_char.8_106 = yy_hold_char;
  *yy_cp_6 = yy_hold_char.8_106;
  yy_buffer_stack.6_108 = yy_buffer_stack;
  yy_buffer_stack_top.7_109 = yy_buffer_stack_top;
  _110 = yy_buffer_stack_top.7_109 * 8;
  _111 = yy_buffer_stack.6_108 + _110;
  _112 = *_111;
  _113 = _112->yy_buffer_status;
  if (_113 == 0)
    goto <bb 47>;
  else
    goto <bb 46>;

  <bb 46>:
  pretmp_1115 = yy_n_chars;
  goto <bb 48>;

  <bb 47>:
  yy_n_chars.18_119 = _112->yy_n_chars;
  yy_n_chars = yy_n_chars.18_119;
  yyin.2_126 = yyin;
  _112->yy_input_file = yyin.2_126;
  _131 = *_111;
  _131->yy_buffer_status = 1;

  <bb 48>:
  # prephitmp_1114 = PHI <_112(46), _131(47)>
  # prephitmp_1116 = PHI <pretmp_1115(46), yy_n_chars.18_119(47)>
  # prephitmp_1118 = PHI <_113(46), 1(47)>
  dest_138 = prephitmp_1114->yy_ch_buf;
  yy_c_buf_p.24_140 = dest_138 + prephitmp_1116;
  if (yy_c_buf_p.24_140 >= prephitmp_1113)
    goto <bb 49>;
  else
    goto <bb 72>;

  <bb 49>:
  # yy_amount_of_matched_text_1293 = PHI <yy_amount_of_matched_text_105(48)>
  yy_cp_172 = yytext;
  _173 = (sizetype) yy_amount_of_matched_text_1293;
  yy_cp_174 = yy_cp_172 + _173;
  yy_c_buf_p = yy_cp_174;
  yy_current_state_49 = yy_start;
  # DEBUG yy_current_state => yy_current_state_49
  # DEBUG yy_cp => yy_cp_172
  # DEBUG yy_cp => yy_cp_172
  # DEBUG yy_current_state => yy_current_state_49
  if (yy_cp_172 < yy_cp_174)
    goto <bb 50>;
  else
    goto <bb 63>;

  <bb 50>:
  yy_last_accepting_state_lsm.143_1211 = yy_last_accepting_state;
  yy_last_accepting_cpos_lsm.144_1210 = yy_last_accepting_cpos;

  <bb 51>:
  # yy_cp_553 = PHI <yy_cp_172(50), yy_cp_262(61)>
  # yy_current_state_557 = PHI <yy_current_state_49(50), yy_current_state_261(61)>
  # yy_last_accepting_state_lsm.143_499 = PHI <yy_last_accepting_state_lsm.143_1211(50), yy_last_accepting_state_lsm.143_498(61)>
  # yy_last_accepting_cpos_lsm.144_526 = PHI <yy_last_accepting_cpos_lsm.144_1210(50), yy_last_accepting_cpos_lsm.144_525(61)>
  # DEBUG yy_cp => yy_cp_553
  # DEBUG yy_current_state => yy_current_state_557
  _236 = *yy_cp_553;
  if (_236 != 0)
    goto <bb 52>;
  else
    goto <bb 53>;

  <bb 52>:
  _237 = (unsigned char) _236;
  _238 = (unsigned int) _237;
  _239 = yy_ec[_238];
  yy_c_240 = (YY_CHAR) _239;

  <bb 53>:
  # yy_c_265 = PHI <1(51), yy_c_240(52)>
  # DEBUG yy_c => yy_c_265
  _242 = yy_accept[yy_current_state_557];
  if (_242 != 0)
    goto <bb 54>;
  else
    goto <bb 55>;

  <bb 54>:

  <bb 55>:
  # yy_last_accepting_state_lsm.143_498 = PHI <yy_last_accepting_state_lsm.143_499(53), yy_current_state_557(54)>
  # yy_last_accepting_cpos_lsm.144_525 = PHI <yy_last_accepting_cpos_lsm.144_526(53), yy_cp_553(54)>
  goto <bb 59>;

  <bb 56>:
  _244 = yy_def[yy_current_state_243];
  yy_current_state_245 = (yy_state_type) _244;
  # DEBUG yy_current_state => yy_current_state_245
  if (yy_current_state_245 > 35)
    goto <bb 57>;
  else
    goto <bb 58>;

  <bb 57>:
  _247 = (unsigned int) yy_c_246;
  _248 = yy_meta[_247];
  yy_c_249 = (YY_CHAR) _248;
  # DEBUG yy_c => yy_c_249

  <bb 58>:
  # yy_c_123 = PHI <yy_c_246(56), yy_c_249(57)>

  <bb 59>:
  # yy_current_state_243 = PHI <yy_current_state_245(58), yy_current_state_557(55)>
  # yy_c_246 = PHI <yy_c_123(58), yy_c_265(55)>
  # DEBUG yy_c => yy_c_246
  # DEBUG yy_current_state => yy_current_state_243
  _250 = yy_base[yy_current_state_243];
  _251 = (int) _250;
  _252 = (int) yy_c_246;
  _253 = _251 + _252;
  _254 = yy_chk[_253];
  _255 = (int) _254;
  if (yy_current_state_243 != _255)
    goto <bb 56>;
  else
    goto <bb 60>;

  <bb 60>:
  # yy_c_1275 = PHI <yy_c_246(59)>
  # _1274 = PHI <_250(59)>
  _257 = (unsigned int) _1274;
  _258 = (unsigned int) yy_c_1275;
  _259 = _258 + _257;
  _260 = yy_nxt[_259];
  yy_current_state_261 = (yy_state_type) _260;
  # DEBUG yy_current_state => yy_current_state_261
  yy_cp_262 = yy_cp_553 + 1;
  # DEBUG yy_cp => yy_cp_262
  # DEBUG yy_cp => yy_cp_262
  # DEBUG yy_current_state => yy_current_state_261
  if (yy_cp_174 > yy_cp_262)
    goto <bb 61>;
  else
    goto <bb 62>;

  <bb 61>:
  goto <bb 51>;

  <bb 62>:
  # yy_current_state_1174 = PHI <yy_current_state_261(60)>
  # yy_last_accepting_state_lsm.143_1171 = PHI <yy_last_accepting_state_lsm.143_498(60)>
  # yy_last_accepting_cpos_lsm.144_1170 = PHI <yy_last_accepting_cpos_lsm.144_525(60)>
  yy_last_accepting_state = yy_last_accepting_state_lsm.143_1171;
  yy_last_accepting_cpos = yy_last_accepting_cpos_lsm.144_1170;

  <bb 63>:
  # yy_current_state_393 = PHI <yy_current_state_1174(62), yy_current_state_49(49)>
  # DEBUG yy_current_state => NULL
  # DEBUG yy_current_state => yy_current_state_393
  # DEBUG yy_cp => yy_cp_174
  # DEBUG yy_c => 1
  _270 = yy_accept[yy_current_state_393];
  if (_270 != 0)
    goto <bb 64>;
  else
    goto <bb 65>;

  <bb 64>:
  yy_last_accepting_state = yy_current_state_393;
  yy_last_accepting_cpos = yy_cp_174;

  <bb 65>:
  # DEBUG yy_c => 1
  # DEBUG yy_current_state => yy_current_state_393
  _488 = yy_base[yy_current_state_393];
  _477 = (int) _488;
  _479 = _477 + 1;
  _288 = yy_chk[_479];
  _289 = (int) _288;
  if (_289 != yy_current_state_393)
    goto <bb 66>;
  else
    goto <bb 70>;

  <bb 66>:

  <bb 67>:
  # yy_current_state_555 = PHI <yy_current_state_393(66), yy_current_state_273(68)>
  # DEBUG yy_c => 1
  # DEBUG yy_current_state => yy_current_state_555
  _272 = yy_def[yy_current_state_555];
  yy_current_state_273 = (yy_state_type) _272;
  # DEBUG yy_current_state => yy_current_state_273
  # DEBUG yy_c => 1
  # DEBUG yy_current_state => yy_current_state_273
  _274 = yy_base[yy_current_state_273];
  _275 = (int) _274;
  _276 = _275 + 1;
  _277 = yy_chk[_276];
  _278 = (int) _277;
  if (yy_current_state_273 != _278)
    goto <bb 68>;
  else
    goto <bb 69>;

  <bb 68>:
  goto <bb 67>;

  <bb 69>:
  # _1272 = PHI <_274(67)>

  <bb 70>:
  # _396 = PHI <_1272(69), _488(65)>
  _280 = (unsigned int) _396;
  _281 = _280 + 1;
  _282 = yy_nxt[_281];
  yy_current_state_283 = (yy_state_type) _282;
  # DEBUG yy_current_state => yy_current_state_283
  # DEBUG D#1 => yy_current_state_283 == 35
  # DEBUG yy_is_jam => (int) D#1
  # DEBUG yy_next_state => NULL
  # DEBUG yy_bp => yy_cp_172
  _406 = yy_current_state_283 != 0;
  _568 = yy_current_state_283 != 35;
  _569 = _568 & _406;
  if (_569 != 0)
    goto <bb 71>;
  else
    goto <bb 30>;

  <bb 71>:
  # yy_cp_1277 = PHI <yy_cp_172(70)>
  # yy_cp_1276 = PHI <yy_cp_174(70)>
  # yy_current_state_1271 = PHI <yy_current_state_283(70)>
  yy_cp_182 = yy_cp_1276 + 1;
  yy_c_buf_p = yy_cp_182;
  # DEBUG yy_cp => yy_cp_182
  # DEBUG yy_current_state => yy_current_state_1271
  goto <bb 18>;

  <bb 72>:
  # DEBUG dest => dest_138
  source_291 = yytext;
  # DEBUG source => source_291
  _293 = prephitmp_1116 + 1;
  _294 = dest_138 + _293;
  if (_294 < prephitmp_1113)
    goto <bb 73>;
  else
    goto <bb 74>;

  <bb 73>:
  yy_fatal_error ("fatal flex scanner internal error--end of buffer missed");

  <bb 74>:
  _296 = prephitmp_1114->yy_fill_buffer;
  if (_296 == 0)
    goto <bb 75>;
  else
    goto <bb 76>;

  <bb 75>:
  yy_c_buf_p.42_297 = (long int) prephitmp_1113;
  yytext.44_298 = (long int) source_291;
  _299 = yy_c_buf_p.42_297 - yytext.44_298;
  if (_299 == 1)
    goto <bb 105> (<L47>);
  else
    goto <bb 122>;

  <bb 76>:
  yy_c_buf_p.42_300 = (long int) prephitmp_1113;
  yytext.44_301 = (long int) source_291;
  _302 = yy_c_buf_p.42_300 - yytext.44_301;
  _303 = (int) _302;
  number_to_move_304 = _303 + -1;
  # DEBUG number_to_move => number_to_move_304
  # DEBUG i => 0
  # DEBUG i => 0
  # DEBUG source => source_291
  # DEBUG dest => dest_138
  if (number_to_move_304 > 0)
    goto <bb 77>;
  else
    goto <bb 81>;

  <bb 77>:

  <bb 78>:
  # dest_542 = PHI <dest_138(77), dest_306(79)>
  # source_541 = PHI <source_291(77), source_308(79)>
  # i_558 = PHI <0(77), i_311(79)>
  # DEBUG i => i_558
  # DEBUG source => source_541
  # DEBUG dest => dest_542
  dest_306 = dest_542 + 1;
  # DEBUG dest => dest_306
  source_308 = source_541 + 1;
  # DEBUG source => source_308
  _309 = *source_541;
  *dest_542 = _309;
  i_311 = i_558 + 1;
  # DEBUG i => i_311
  # DEBUG i => i_311
  # DEBUG source => source_308
  # DEBUG dest => dest_306
  if (number_to_move_304 > i_311)
    goto <bb 79>;
  else
    goto <bb 80>;

  <bb 79>:
  goto <bb 78>;

  <bb 80>:
  pretmp_1168 = *_111;
  pretmp_1318 = pretmp_1168->yy_buffer_status;

  <bb 81>:
  # prephitmp_1169 = PHI <pretmp_1168(80), prephitmp_1114(76)>
  # prephitmp_1319 = PHI <pretmp_1318(80), prephitmp_1118(76)>
  if (prephitmp_1319 == 2)
    goto <bb 82>;
  else
    goto <bb 83>;

  <bb 82>:
  yy_n_chars = 0;
  prephitmp_1169->yy_n_chars = 0;
  pretmp_1177 = (long unsigned int) number_to_move_304;
  goto <bb 95>;

  <bb 83>:
  _314 = prephitmp_1169->yy_buf_size;
  _315 = (long unsigned int) number_to_move_304;
  _346 = _314 + 18446744073709551615;
  num_to_read_317 = _346 - _315;
  # DEBUG num_to_read => num_to_read_317
  # DEBUG num_to_read => num_to_read_317
  if (num_to_read_317 == 0)
    goto <bb 84>;
  else
    goto <bb 94>;

  <bb 84>:

  <bb 85>:
  # prephitmp_1242 = PHI <prephitmp_1169(84), _344(92)>
  # prephitmp_1243 = PHI <prephitmp_1113(84), yy_c_buf_p.47_339(92)>
  # prephitmp_1245 = PHI <_314(84), _345(92)>
  # DEBUG num_to_read => 0
  # DEBUG b => prephitmp_1242
  yy_c_buf_p.42_324 = (long int) prephitmp_1243;
  _325 = prephitmp_1242->yy_ch_buf;
  _326 = (long int) _325;
  _327 = yy_c_buf_p.42_324 - _326;
  yy_c_buf_p_offset_328 = (int) _327;
  # DEBUG yy_c_buf_p_offset => yy_c_buf_p_offset_328
  _329 = prephitmp_1242->yy_is_our_buffer;
  if (_329 != 0)
    goto <bb 86>;
  else
    goto <bb 89>;

  <bb 86>:
  new_size_331 = prephitmp_1245 * 2;
  # DEBUG new_size => new_size_331
  if (new_size_331 == 0)
    goto <bb 87>;
  else
    goto <bb 88>;

  <bb 87>:
  _332 = prephitmp_1245 >> 3;
  _333 = _332 + prephitmp_1245;

  <bb 88>:
  # cstore_508 = PHI <_333(87), new_size_331(86)>
  prephitmp_1242->yy_buf_size = cstore_508;
  _335 = cstore_508 + 2;
  # DEBUG ptr => _325
  # DEBUG size => _335
  _336 = realloc (_325, _335);
  prephitmp_1242->yy_ch_buf = _336;
  if (_336 == 0B)
    goto <bb 90>;
  else
    goto <bb 91>;

  <bb 89>:
  # b_1269 = PHI <prephitmp_1242(85)>
  b_1269->yy_ch_buf = 0B;

  <bb 90>:
  yy_fatal_error ("fatal error - scanner input buffer overflow");

  <bb 91>:
  _338 = (sizetype) yy_c_buf_p_offset_328;
  yy_c_buf_p.47_339 = _336 + _338;
  yy_c_buf_p = yy_c_buf_p.47_339;
  _344 = *_111;
  _345 = _344->yy_buf_size;
  _490 = _345 + 18446744073709551615;
  num_to_read_347 = _490 - _315;
  # DEBUG num_to_read => num_to_read_347
  # DEBUG num_to_read => num_to_read_347
  if (num_to_read_347 == 0)
    goto <bb 92>;
  else
    goto <bb 93>;

  <bb 92>:
  goto <bb 85>;

  <bb 93>:
  # _1268 = PHI <_344(91)>
  # num_to_read_1267 = PHI <num_to_read_347(91)>

  <bb 94>:
  # num_to_read_386 = PHI <num_to_read_1267(93), num_to_read_317(83)>
  # prephitmp_1241 = PHI <_1268(93), prephitmp_1169(83)>
  num_to_read_284 = MIN_EXPR <num_to_read_386, 8192>;
  # DEBUG num_to_read => num_to_read_284
  _350 = (int) num_to_read_284;
  yytext.51_356 = prephitmp_1241->yy_ch_buf;
  _357 = yytext.51_356 + _315;
  _358 = config_input (_357, _350);
  yy_n_chars.48_359 = (long unsigned int) _358;
  yy_n_chars = yy_n_chars.48_359;
  yy_buffer_stack.38_360 = yy_buffer_stack;
  yy_buffer_stack_top.39_361 = yy_buffer_stack_top;
  _362 = yy_buffer_stack_top.39_361 * 8;
  _363 = yy_buffer_stack.38_360 + _362;
  _364 = *_363;
  _364->yy_n_chars = yy_n_chars.48_359;

  <bb 95>:
  # prephitmp_1178 = PHI <pretmp_1177(82), _315(94)>
  # prephitmp_1179 = PHI <0(82), yy_n_chars.48_359(94)>
  # prephitmp_1183 = PHI <_111(82), _363(94)>
  # prephitmp_1184 = PHI <prephitmp_1169(82), _364(94)>
  if (prephitmp_1179 == 0)
    goto <bb 96>;
  else
    goto <bb 99>;

  <bb 96>:
  if (number_to_move_304 == 0)
    goto <bb 97>;
  else
    goto <bb 98>;

  <bb 97>:
  # DEBUG ret_val => 1
  yyin.49_366 = yyin;
  yyrestart (yyin.49_366);
  pretmp_1185 = yy_n_chars;
  pretmp_1188 = yy_buffer_stack;
  pretmp_1191 = yy_buffer_stack_top;
  pretmp_1194 = pretmp_1191 * 8;
  pretmp_1197 = pretmp_1188 + pretmp_1194;
  pretmp_1200 = *pretmp_1197;
  goto <bb 99>;

  <bb 98>:
  # DEBUG ret_val => 2
  prephitmp_1184->yy_buffer_status = 2;

  <bb 99>:
  # ret_val_407 = PHI <0(95), 1(97), 2(98)>
  # prephitmp_1186 = PHI <prephitmp_1179(95), pretmp_1185(97), prephitmp_1179(98)>
  # prephitmp_1198 = PHI <prephitmp_1183(95), pretmp_1197(97), prephitmp_1183(98)>
  # prephitmp_1201 = PHI <prephitmp_1184(95), pretmp_1200(97), prephitmp_1184(98)>
  # DEBUG ret_val => ret_val_407
  yy_n_chars.50_374 = prephitmp_1178 + prephitmp_1186;
  _380 = prephitmp_1201->yy_buf_size;
  if (yy_n_chars.50_374 > _380)
    goto <bb 100>;
  else
    goto <bb 102>;

  <bb 100>:
  _381 = prephitmp_1186 >> 1;
  new_size_382 = yy_n_chars.50_374 + _381;
  # DEBUG new_size => new_size_382
  yytext.51_383 = prephitmp_1201->yy_ch_buf;
  # DEBUG ptr => yytext.51_383
  # DEBUG size => new_size_382
  _384 = realloc (yytext.51_383, new_size_382);
  prephitmp_1201->yy_ch_buf = _384;
  _389 = *prephitmp_1198;
  yytext.51_390 = _389->yy_ch_buf;
  if (yytext.51_390 == 0B)
    goto <bb 101>;
  else
    goto <bb 103>;

  <bb 101>:
  yy_fatal_error ("out of dynamic memory in yy_get_next_buffer()");

  <bb 102>:
  pretmp_1206 = prephitmp_1201->yy_ch_buf;

  <bb 103>:
  # prephitmp_1207 = PHI <pretmp_1206(102), yytext.51_390(100)>
  yy_n_chars = yy_n_chars.50_374;
  _399 = prephitmp_1207 + yy_n_chars.50_374;
  *_399 = 0;
  _400 = *prephitmp_1198;
  yytext.51_401 = _400->yy_ch_buf;
  _402 = yy_n_chars.50_374 + 1;
  _403 = yytext.51_401 + _402;
  *_403 = 0;
  _404 = *prephitmp_1198;
  yytext.51_405 = _404->yy_ch_buf;
  yytext = yytext.51_405;
  switch (ret_val_407) <default: <L74>, case 1: <L47>, case 2: <L73>>

  # yy_n_chars.50_1266 = PHI <yy_n_chars.50_374(103)>
  # _1265 = PHI <prephitmp_1198(103)>
  # yytext.51_1264 = PHI <yytext.51_405(103)>
<L73>:
  pretmp_1123 = *_1265;
  pretmp_1125 = pretmp_1123->yy_ch_buf;
  pretmp_1128 = pretmp_1125 + yy_n_chars.50_1266;
  goto <bb 123> (<L53>);

  # prephitmp_1167 = PHI <yytext.51_405(103), source_291(75)>
<L47>:
  yy_did_buffer_switch_on_eof = 0;

  <bb 106>:
  yy_c_buf_p = prephitmp_1167;
  yy_start.1_147 = yy_start;
  _148 = yy_start.1_147 + -1;
  _149 = _148 / 2;
  yy_act_150 = _149 + 12;
  # DEBUG yy_act => yy_act_150
  goto <bb 34> (do_action);

  # yy_amount_of_matched_text_1292 = PHI <yy_amount_of_matched_text_105(103)>
  # yytext.51_1263 = PHI <yytext.51_405(103)>
<L74>:
  _152 = (sizetype) yy_amount_of_matched_text_1292;
  yy_cp_153 = yytext.51_1263 + _152;
  yy_c_buf_p = yy_cp_153;
  yy_current_state_142 = yy_start;
  # DEBUG yy_current_state => yy_current_state_142
  # DEBUG yy_cp => yytext.51_1263
  # DEBUG yy_cp => yytext.51_1263
  # DEBUG yy_current_state => yy_current_state_142
  if (yy_cp_153 > yytext.51_1263)
    goto <bb 108>;
  else
    goto <bb 121>;

  <bb 108>:
  yy_last_accepting_state_lsm.141_1229 = yy_last_accepting_state;
  yy_last_accepting_cpos_lsm.142_1228 = yy_last_accepting_cpos;

  <bb 109>:
  # yy_cp_559 = PHI <yytext.51_1263(108), yy_cp_436(119)>
  # yy_current_state_552 = PHI <yy_current_state_142(108), yy_current_state_435(119)>
  # yy_last_accepting_state_lsm.141_61 = PHI <yy_last_accepting_state_lsm.141_1229(108), yy_last_accepting_state_lsm.141_60(119)>
  # yy_last_accepting_cpos_lsm.142_529 = PHI <yy_last_accepting_cpos_lsm.142_1228(108), yy_last_accepting_cpos_lsm.142_528(119)>
  # DEBUG yy_cp => yy_cp_559
  # DEBUG yy_current_state => yy_current_state_552
  _410 = *yy_cp_559;
  if (_410 != 0)
    goto <bb 110>;
  else
    goto <bb 111>;

  <bb 110>:
  _411 = (unsigned char) _410;
  _412 = (unsigned int) _411;
  _413 = yy_ec[_412];
  yy_c_414 = (YY_CHAR) _413;

  <bb 111>:
  # yy_c_439 = PHI <1(109), yy_c_414(110)>
  # DEBUG yy_c => yy_c_439
  _416 = yy_accept[yy_current_state_552];
  if (_416 != 0)
    goto <bb 112>;
  else
    goto <bb 113>;

  <bb 112>:

  <bb 113>:
  # yy_last_accepting_state_lsm.141_60 = PHI <yy_last_accepting_state_lsm.141_61(111), yy_current_state_552(112)>
  # yy_last_accepting_cpos_lsm.142_528 = PHI <yy_last_accepting_cpos_lsm.142_529(111), yy_cp_559(112)>
  goto <bb 117>;

  <bb 114>:
  _418 = yy_def[yy_current_state_417];
  yy_current_state_419 = (yy_state_type) _418;
  # DEBUG yy_current_state => yy_current_state_419
  if (yy_current_state_419 > 35)
    goto <bb 115>;
  else
    goto <bb 116>;

  <bb 115>:
  _421 = (unsigned int) yy_c_420;
  _422 = yy_meta[_421];
  yy_c_423 = (YY_CHAR) _422;
  # DEBUG yy_c => yy_c_423

  <bb 116>:
  # yy_c_214 = PHI <yy_c_420(114), yy_c_423(115)>

  <bb 117>:
  # yy_current_state_417 = PHI <yy_current_state_419(116), yy_current_state_552(113)>
  # yy_c_420 = PHI <yy_c_214(116), yy_c_439(113)>
  # DEBUG yy_c => yy_c_420
  # DEBUG yy_current_state => yy_current_state_417
  _424 = yy_base[yy_current_state_417];
  _425 = (int) _424;
  _426 = (int) yy_c_420;
  _427 = _425 + _426;
  _428 = yy_chk[_427];
  _429 = (int) _428;
  if (yy_current_state_417 != _429)
    goto <bb 114>;
  else
    goto <bb 118>;

  <bb 118>:
  # yy_c_1262 = PHI <yy_c_420(117)>
  # _1261 = PHI <_424(117)>
  _431 = (unsigned int) _1261;
  _432 = (unsigned int) yy_c_1262;
  _433 = _432 + _431;
  _434 = yy_nxt[_433];
  yy_current_state_435 = (yy_state_type) _434;
  # DEBUG yy_current_state => yy_current_state_435
  yy_cp_436 = yy_cp_559 + 1;
  # DEBUG yy_cp => yy_cp_436
  # DEBUG yy_cp => yy_cp_436
  # DEBUG yy_current_state => yy_current_state_435
  if (yy_cp_153 > yy_cp_436)
    goto <bb 119>;
  else
    goto <bb 120>;

  <bb 119>:
  goto <bb 109>;

  <bb 120>:
  # yy_last_accepting_state_lsm.141_1202 = PHI <yy_last_accepting_state_lsm.141_60(118)>
  # yy_current_state_1173 = PHI <yy_current_state_435(118)>
  # yy_last_accepting_cpos_lsm.142_1164 = PHI <yy_last_accepting_cpos_lsm.142_528(118)>
  yy_last_accepting_state = yy_last_accepting_state_lsm.141_1202;
  yy_last_accepting_cpos = yy_last_accepting_cpos_lsm.142_1164;

  <bb 121>:
  # yy_current_state_387 = PHI <yy_current_state_1173(120), yy_current_state_142(107)>
  # DEBUG yy_current_state => NULL
  # DEBUG yy_cp => yy_cp_153
  # DEBUG yy_bp => yytext.51_1263
  goto <bb 18>;

  <bb 122>:
  # yy_c_buf_p.24_1278 = PHI <yy_c_buf_p.24_140(75)>
  # source_1270 = PHI <source_291(75)>

  # prephitmp_1129 = PHI <pretmp_1128(104), yy_c_buf_p.24_1278(122)>
  # prephitmp_1130 = PHI <yytext.51_1264(104), source_1270(122)>
<L53>:
  yy_c_buf_p = prephitmp_1129;
  yy_current_state_155 = yy_start;
  # DEBUG yy_current_state => yy_current_state_155
  # DEBUG yy_cp => prephitmp_1130
  # DEBUG yy_cp => prephitmp_1130
  # DEBUG yy_current_state => yy_current_state_155
  if (prephitmp_1129 > prephitmp_1130)
    goto <bb 124>;
  else
    goto <bb 137>;

  <bb 124>:
  yy_last_accepting_state_lsm.145_1217 = yy_last_accepting_state;
  yy_last_accepting_cpos_lsm.146_1216 = yy_last_accepting_cpos;

  <bb 125>:
  # yy_cp_551 = PHI <prephitmp_1130(124), yy_cp_472(135)>
  # yy_current_state_549 = PHI <yy_current_state_155(124), yy_current_state_471(135)>
  # yy_last_accepting_state_lsm.145_1251 = PHI <yy_last_accepting_state_lsm.145_1217(124), yy_last_accepting_state_lsm.145_1249(135)>
  # yy_last_accepting_cpos_lsm.146_1248 = PHI <yy_last_accepting_cpos_lsm.146_1216(124), yy_last_accepting_cpos_lsm.146_1247(135)>
  # DEBUG yy_cp => yy_cp_551
  # DEBUG yy_current_state => yy_current_state_549
  _446 = *yy_cp_551;
  if (_446 != 0)
    goto <bb 126>;
  else
    goto <bb 127>;

  <bb 126>:
  _447 = (unsigned char) _446;
  _448 = (unsigned int) _447;
  _449 = yy_ec[_448];
  yy_c_450 = (YY_CHAR) _449;

  <bb 127>:
  # yy_c_475 = PHI <1(125), yy_c_450(126)>
  # DEBUG yy_c => yy_c_475
  _452 = yy_accept[yy_current_state_549];
  if (_452 != 0)
    goto <bb 128>;
  else
    goto <bb 129>;

  <bb 128>:

  <bb 129>:
  # yy_last_accepting_state_lsm.145_1249 = PHI <yy_last_accepting_state_lsm.145_1251(127), yy_current_state_549(128)>
  # yy_last_accepting_cpos_lsm.146_1247 = PHI <yy_last_accepting_cpos_lsm.146_1248(127), yy_cp_551(128)>
  goto <bb 133>;

  <bb 130>:
  _454 = yy_def[yy_current_state_453];
  yy_current_state_455 = (yy_state_type) _454;
  # DEBUG yy_current_state => yy_current_state_455
  if (yy_current_state_455 > 35)
    goto <bb 131>;
  else
    goto <bb 132>;

  <bb 131>:
  _457 = (unsigned int) yy_c_456;
  _458 = yy_meta[_457];
  yy_c_459 = (YY_CHAR) _458;
  # DEBUG yy_c => yy_c_459

  <bb 132>:
  # yy_c_121 = PHI <yy_c_456(130), yy_c_459(131)>

  <bb 133>:
  # yy_current_state_453 = PHI <yy_current_state_455(132), yy_current_state_549(129)>
  # yy_c_456 = PHI <yy_c_121(132), yy_c_475(129)>
  # DEBUG yy_c => yy_c_456
  # DEBUG yy_current_state => yy_current_state_453
  _460 = yy_base[yy_current_state_453];
  _461 = (int) _460;
  _462 = (int) yy_c_456;
  _463 = _461 + _462;
  _464 = yy_chk[_463];
  _465 = (int) _464;
  if (yy_current_state_453 != _465)
    goto <bb 130>;
  else
    goto <bb 134>;

  <bb 134>:
  # yy_c_1259 = PHI <yy_c_456(133)>
  # _1258 = PHI <_460(133)>
  _467 = (unsigned int) _1258;
  _468 = (unsigned int) yy_c_1259;
  _469 = _468 + _467;
  _470 = yy_nxt[_469];
  yy_current_state_471 = (yy_state_type) _470;
  # DEBUG yy_current_state => yy_current_state_471
  yy_cp_472 = yy_cp_551 + 1;
  # DEBUG yy_cp => yy_cp_472
  # DEBUG yy_cp => yy_cp_472
  # DEBUG yy_current_state => yy_current_state_471
  if (yy_cp_472 < prephitmp_1129)
    goto <bb 135>;
  else
    goto <bb 136>;

  <bb 135>:
  goto <bb 125>;

  <bb 136>:
  # yy_current_state_1172 = PHI <yy_current_state_471(134)>
  # yy_last_accepting_cpos_lsm.146_1161 = PHI <yy_last_accepting_cpos_lsm.146_1247(134)>
  # yy_last_accepting_state_lsm.145_1160 = PHI <yy_last_accepting_state_lsm.145_1249(134)>
  yy_last_accepting_state = yy_last_accepting_state_lsm.145_1160;
  yy_last_accepting_cpos = yy_last_accepting_cpos_lsm.146_1161;

  <bb 137>:
  # yy_current_state_286 = PHI <yy_current_state_1172(136), yy_current_state_155(123)>
  # DEBUG yy_current_state => NULL
  # DEBUG yy_cp => prephitmp_1129
  # DEBUG yy_bp => prephitmp_1130
  pretmp_1299 = yy_accept[yy_current_state_286];
  goto <bb 30>;

<L56>:
  yy_fatal_error ("fatal flex scanner internal error--no action found");

  # _12 = PHI <258(38), 259(39), 260(40), 260(41), 258(42), _213(43), 0(34)>
<L61>:
  return _12;

}



;; Function yy_delete_buffer (yy_delete_buffer, funcdef_no=80, decl_uid=3967, symbol_order=105)

yy_delete_buffer (struct yy_buffer_state * b)
{
  struct yy_buffer_state * * yy_buffer_stack.70_7;
  long unsigned int yy_buffer_stack_top.71_8;
  long unsigned int _9;
  struct yy_buffer_state * * _10;
  struct yy_buffer_state * iftmp.69_11;
  int _16;
  char * _17;

  <bb 2>:
  if (b_5(D) == 0B)
    goto <bb 9>;
  else
    goto <bb 3>;

  <bb 3>:
  yy_buffer_stack.70_7 = yy_buffer_stack;
  if (yy_buffer_stack.70_7 != 0B)
    goto <bb 4>;
  else
    goto <bb 6>;

  <bb 4>:
  yy_buffer_stack_top.71_8 = yy_buffer_stack_top;
  _9 = yy_buffer_stack_top.71_8 * 8;
  _10 = yy_buffer_stack.70_7 + _9;
  iftmp.69_11 = *_10;
  if (b_5(D) == iftmp.69_11)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  *_10 = 0B;

  <bb 6>:
  _16 = b_5(D)->yy_is_our_buffer;
  if (_16 != 0)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  _17 = b_5(D)->yy_ch_buf;
  # DEBUG ptr => _17
  free (_17);

  <bb 8>:
  # DEBUG ptr => b_5(D)
  free (b_5(D));

  <bb 9>:
  return;

}



;; Function yy_flush_buffer (yy_flush_buffer, funcdef_no=82, decl_uid=3969, symbol_order=107)

yy_flush_buffer (struct yy_buffer_state * b)
{
  char * _6;
  char * _8;
  char * _10;
  struct yy_buffer_state * * yy_buffer_stack.73_14;
  long unsigned int yy_buffer_stack_top.74_15;
  long unsigned int _16;
  struct yy_buffer_state * * _17;
  struct yy_buffer_state * iftmp.72_18;
  long unsigned int yy_n_chars.32_25;
  struct yy_buffer_state * _27;
  struct FILE * yyin.35_28;
  char yy_hold_char.36_29;

  <bb 2>:
  if (b_3(D) == 0B)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  goto <bb 7>;

  <bb 4>:
  b_3(D)->yy_n_chars = 0;
  _6 = b_3(D)->yy_ch_buf;
  *_6 = 0;
  _8 = b_3(D)->yy_ch_buf;
  MEM[(char *)_8 + 1B] = 0;
  _10 = b_3(D)->yy_ch_buf;
  b_3(D)->yy_buf_pos = _10;
  b_3(D)->yy_at_bol = 1;
  b_3(D)->yy_buffer_status = 0;
  yy_buffer_stack.73_14 = yy_buffer_stack;
  if (yy_buffer_stack.73_14 != 0B)
    goto <bb 5>;
  else
    goto <bb 3>;

  <bb 5>:
  yy_buffer_stack_top.74_15 = yy_buffer_stack_top;
  _16 = yy_buffer_stack_top.74_15 * 8;
  _17 = yy_buffer_stack.73_14 + _16;
  iftmp.72_18 = *_17;
  if (b_3(D) == iftmp.72_18)
    goto <bb 6>;
  else
    goto <bb 3>;

  <bb 6>:
  yy_n_chars.32_25 = b_3(D)->yy_n_chars;
  yy_n_chars = yy_n_chars.32_25;
  yy_c_buf_p = _10;
  yytext = _10;
  _27 = *_17;
  yyin.35_28 = _27->yy_input_file;
  yyin = yyin.35_28;
  yy_hold_char.36_29 = *_10;
  yy_hold_char = yy_hold_char.36_29;

  <bb 7>:
  return;

}



;; Function yypush_buffer_state (yypush_buffer_state, funcdef_no=83, decl_uid=3971, symbol_order=108)

yypush_buffer_state (struct yy_buffer_state * new_buffer)
{
  yy_size_t num_to_alloc;
  void * _6;
  struct yy_buffer_state * * _10;
  struct yy_buffer_state * _11;
  char * yy_c_buf_p.77_12;
  char yy_hold_char.78_13;
  struct yy_buffer_state * _15;
  struct yy_buffer_state * _17;
  long unsigned int yy_n_chars.79_18;
  long unsigned int yy_buffer_stack_top.80_24;
  struct yy_buffer_state * * yy_buffer_stack.25_32;
  long unsigned int yy_buffer_stack_max.27_33;
  long unsigned int _34;
  long unsigned int yy_buffer_stack_top.28_35;
  long unsigned int _37;
  void * _38;
  long unsigned int _40;
  void * _41;
  long unsigned int yy_n_chars.32_49;
  char * yy_c_buf_p.33_50;
  struct yy_buffer_state * _51;
  struct FILE * yyin.35_52;
  char yy_hold_char.36_53;
  struct yy_buffer_state * * yy_buffer_stack.75_70;
  long unsigned int pretmp_72;
  struct yy_buffer_state * * pretmp_74;
  struct yy_buffer_state * * pretmp_75;
  struct yy_buffer_state * * prephitmp_76;
  size_t prephitmp_78;
  struct yy_buffer_state * * prephitmp_81;
  size_t prephitmp_82;
  long unsigned int pretmp_83;
  long unsigned int prephitmp_84;
  long unsigned int pretmp_86;
  long unsigned int prephitmp_87;

  <bb 2>:
  if (new_buffer_4(D) == 0B)
    goto <bb 16>;
  else
    goto <bb 3>;

  <bb 3>:
  yy_buffer_stack.25_32 = yy_buffer_stack;
  if (yy_buffer_stack.25_32 == 0B)
    goto <bb 4>;
  else
    goto <bb 7>;

  <bb 4>:
  # DEBUG num_to_alloc => 1
  # DEBUG size => 8
  _6 = malloc (8);
  yy_buffer_stack = _6;
  if (_6 == 0B)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  yy_fatal_error ("out of dynamic memory in yyensure_buffer_stack()");

  <bb 6>:
  # DEBUG __dest => _6
  # DEBUG __ch => 0
  # DEBUG __len => 8
  __builtin_memset (_6, 0, 8);
  yy_buffer_stack_max = 1;
  yy_buffer_stack_top = 0;
  goto <bb 10>;

  <bb 7>:
  yy_buffer_stack_max.27_33 = yy_buffer_stack_max;
  _34 = yy_buffer_stack_max.27_33 + 18446744073709551615;
  yy_buffer_stack_top.28_35 = yy_buffer_stack_top;
  if (_34 <= yy_buffer_stack_top.28_35)
    goto <bb 8>;
  else
    goto <bb 17>;

  <bb 8>:
  # DEBUG grow_size => 8
  num_to_alloc_36 = yy_buffer_stack_max.27_33 + 8;
  # DEBUG num_to_alloc => num_to_alloc_36
  _37 = num_to_alloc_36 * 8;
  # DEBUG ptr => yy_buffer_stack.25_32
  # DEBUG size => _37
  _38 = realloc (yy_buffer_stack.25_32, _37);
  yy_buffer_stack = _38;
  if (_38 == 0B)
    goto <bb 5>;
  else
    goto <bb 9>;

  <bb 9>:
  _40 = yy_buffer_stack_max.27_33 * 8;
  _41 = _38 + _40;
  # DEBUG __dest => _41
  # DEBUG __ch => 0
  # DEBUG __len => 64
  __builtin_memset (_41, 0, 64);
  yy_buffer_stack_max = num_to_alloc_36;
  pretmp_83 = yy_buffer_stack_top.28_35 * 8;

  <bb 10>:
  # prephitmp_81 = PHI <_38(9), _6(6)>
  # prephitmp_82 = PHI <yy_buffer_stack_top.28_35(9), 0(6)>
  # prephitmp_84 = PHI <pretmp_83(9), 0(6)>
  if (prephitmp_81 != 0B)
    goto <bb 12>;
  else
    goto <bb 11>;

  <bb 11>:
  pretmp_74 = prephitmp_81 + prephitmp_84;
  goto <bb 15>;

  <bb 12>:
  # yy_buffer_stack.75_70 = PHI <prephitmp_81(10), yy_buffer_stack.25_32(17)>
  # prephitmp_78 = PHI <prephitmp_82(10), yy_buffer_stack_top.28_35(17)>
  # prephitmp_87 = PHI <prephitmp_84(10), pretmp_86(17)>
  _10 = yy_buffer_stack.75_70 + prephitmp_87;
  _11 = *_10;
  if (_11 != 0B)
    goto <bb 13>;
  else
    goto <bb 15>;

  <bb 13>:
  yy_c_buf_p.77_12 = yy_c_buf_p;
  yy_hold_char.78_13 = yy_hold_char;
  *yy_c_buf_p.77_12 = yy_hold_char.78_13;
  _15 = *_10;
  _15->yy_buf_pos = yy_c_buf_p.77_12;
  _17 = *_10;
  yy_n_chars.79_18 = yy_n_chars;
  _17->yy_n_chars = yy_n_chars.79_18;
  if (_17 != 0B)
    goto <bb 14>;
  else
    goto <bb 15>;

  <bb 14>:
  yy_buffer_stack_top.80_24 = prephitmp_78 + 1;
  yy_buffer_stack_top = yy_buffer_stack_top.80_24;
  pretmp_72 = yy_buffer_stack_top.80_24 * 8;
  pretmp_75 = yy_buffer_stack.75_70 + pretmp_72;

  <bb 15>:
  # prephitmp_76 = PHI <pretmp_74(11), _10(13), pretmp_75(14), _10(12)>
  *prephitmp_76 = new_buffer_4(D);
  yy_n_chars.32_49 = new_buffer_4(D)->yy_n_chars;
  yy_n_chars = yy_n_chars.32_49;
  yy_c_buf_p.33_50 = new_buffer_4(D)->yy_buf_pos;
  yy_c_buf_p = yy_c_buf_p.33_50;
  yytext = yy_c_buf_p.33_50;
  _51 = *prephitmp_76;
  yyin.35_52 = _51->yy_input_file;
  yyin = yyin.35_52;
  yy_hold_char.36_53 = *yy_c_buf_p.33_50;
  yy_hold_char = yy_hold_char.36_53;
  yy_did_buffer_switch_on_eof = 1;

  <bb 16>:
  return;

  <bb 17>:
  pretmp_86 = yy_buffer_stack_top.28_35 * 8;
  goto <bb 12>;

}



;; Function yypop_buffer_state (yypop_buffer_state, funcdef_no=84, decl_uid=3973, symbol_order=109)

yypop_buffer_state ()
{
  long unsigned int pretmp_2;
  struct yy_buffer_state * * yy_buffer_stack.81_5;
  long unsigned int yy_buffer_stack_top.82_6;
  long unsigned int _7;
  struct yy_buffer_state * * _8;
  struct yy_buffer_state * _9;
  struct yy_buffer_state * prephitmp_15;
  long unsigned int yy_buffer_stack_top.84_16;
  struct yy_buffer_state * * pretmp_31;
  int _33;
  char * _34;
  struct yy_buffer_state * * prephitmp_35;
  long unsigned int yy_n_chars.32_39;
  char * yy_c_buf_p.33_40;
  struct yy_buffer_state * _41;
  struct FILE * yyin.35_42;
  char yy_hold_char.36_43;
  struct yy_buffer_state * pretmp_45;

  <bb 2>:
  yy_buffer_stack.81_5 = yy_buffer_stack;
  if (yy_buffer_stack.81_5 == 0B)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  goto <bb 11>;

  <bb 4>:
  yy_buffer_stack_top.82_6 = yy_buffer_stack_top;
  _7 = yy_buffer_stack_top.82_6 * 8;
  _8 = yy_buffer_stack.81_5 + _7;
  _9 = *_8;
  if (_9 == 0B)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  # DEBUG b => _9
  *_8 = 0B;
  _33 = _9->yy_is_our_buffer;
  if (_33 != 0)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  _34 = _9->yy_ch_buf;
  # DEBUG ptr => _34
  free (_34);

  <bb 7>:
  # DEBUG ptr => _9
  free (_9);
  *_8 = 0B;
  if (yy_buffer_stack_top.82_6 != 0)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 8>:
  yy_buffer_stack_top.84_16 = yy_buffer_stack_top.82_6 + 18446744073709551615;
  yy_buffer_stack_top = yy_buffer_stack_top.84_16;
  pretmp_2 = yy_buffer_stack_top.84_16 * 8;
  pretmp_31 = yy_buffer_stack.81_5 + pretmp_2;
  pretmp_45 = *pretmp_31;

  <bb 9>:
  # prephitmp_35 = PHI <pretmp_31(8), _8(7)>
  # prephitmp_15 = PHI <pretmp_45(8), 0B(7)>
  if (prephitmp_15 != 0B)
    goto <bb 10>;
  else
    goto <bb 3>;

  <bb 10>:
  yy_n_chars.32_39 = prephitmp_15->yy_n_chars;
  yy_n_chars = yy_n_chars.32_39;
  yy_c_buf_p.33_40 = prephitmp_15->yy_buf_pos;
  yy_c_buf_p = yy_c_buf_p.33_40;
  yytext = yy_c_buf_p.33_40;
  _41 = *prephitmp_35;
  yyin.35_42 = _41->yy_input_file;
  yyin = yyin.35_42;
  yy_hold_char.36_43 = *yy_c_buf_p.33_40;
  yy_hold_char = yy_hold_char.36_43;
  yy_did_buffer_switch_on_eof = 1;

  <bb 11>:
  return;

}



;; Function yy_scan_buffer (yy_scan_buffer, funcdef_no=86, decl_uid=3983, symbol_order=111)

yy_scan_buffer (char * base, yy_size_t size)
{
  struct yy_buffer_state * _1;
  sizetype _4;
  char * _6;
  char _8;
  sizetype _9;
  char * _10;
  char _11;
  void * _25;
  struct yy_buffer_state * * yy_buffer_stack.64_26;
  long unsigned int yy_buffer_stack_top.65_27;
  long unsigned int _28;
  struct yy_buffer_state * * _29;
  struct yy_buffer_state * iftmp.63_30;
  size_t pretmp_31;
  char * yy_c_buf_p.66_36;
  char yy_hold_char.67_37;
  struct yy_buffer_state * _38;
  struct yy_buffer_state * _39;
  long unsigned int yy_n_chars.68_40;
  struct yy_buffer_state * * pretmp_47;
  long unsigned int yy_n_chars.32_48;
  char * yy_c_buf_p.33_49;
  struct yy_buffer_state * _50;
  struct FILE * yyin.35_51;
  char yy_hold_char.36_52;
  struct yy_buffer_state * * prephitmp_64;
  long unsigned int pretmp_68;

  <bb 2>:
  if (size_3(D) <= 1)
    goto <bb 13>;
  else
    goto <bb 3>;

  <bb 3>:
  _4 = size_3(D) + 18446744073709551614;
  _6 = base_5(D) + _4;
  _8 = *_6;
  if (_8 != 0)
    goto <bb 13>;
  else
    goto <bb 4>;

  <bb 4>:
  _9 = size_3(D) + 18446744073709551615;
  _10 = base_5(D) + _9;
  _11 = *_10;
  if (_11 != 0)
    goto <bb 13>;
  else
    goto <bb 5>;

  <bb 5>:
  # DEBUG size => 72
  _25 = malloc (72);
  # DEBUG b => NULL
  if (_25 == 0B)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  yy_fatal_error ("out of dynamic memory in yy_scan_buffer()");

  <bb 7>:
  MEM[(struct yy_buffer_state *)_25].yy_buf_size = _4;
  MEM[(struct yy_buffer_state *)_25].yy_ch_buf = base_5(D);
  MEM[(struct yy_buffer_state *)_25].yy_buf_pos = base_5(D);
  MEM[(struct yy_buffer_state *)_25].yy_is_our_buffer = 0;
  MEM[(struct yy_buffer_state *)_25].yy_input_file = 0B;
  MEM[(struct yy_buffer_state *)_25].yy_n_chars = _4;
  MEM[(struct yy_buffer_state *)_25].yy_is_interactive = 0;
  MEM[(struct yy_buffer_state *)_25].yy_at_bol = 1;
  MEM[(struct yy_buffer_state *)_25].yy_fill_buffer = 0;
  MEM[(struct yy_buffer_state *)_25].yy_buffer_status = 0;
  # DEBUG new_buffer => _25
  yyensure_buffer_stack ();
  yy_buffer_stack.64_26 = yy_buffer_stack;
  if (yy_buffer_stack.64_26 != 0B)
    goto <bb 9>;
  else
    goto <bb 8>;

  <bb 8>:
  pretmp_31 = yy_buffer_stack_top;
  pretmp_68 = pretmp_31 * 8;
  pretmp_47 = yy_buffer_stack.64_26 + pretmp_68;
  goto <bb 12>;

  <bb 9>:
  yy_buffer_stack_top.65_27 = yy_buffer_stack_top;
  _28 = yy_buffer_stack_top.65_27 * 8;
  _29 = yy_buffer_stack.64_26 + _28;
  iftmp.63_30 = *_29;
  if (_25 == iftmp.63_30)
    goto <bb 13>;
  else
    goto <bb 10>;

  <bb 10>:
  if (iftmp.63_30 != 0B)
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:
  yy_c_buf_p.66_36 = yy_c_buf_p;
  yy_hold_char.67_37 = yy_hold_char;
  *yy_c_buf_p.66_36 = yy_hold_char.67_37;
  _38 = *_29;
  _38->yy_buf_pos = yy_c_buf_p.66_36;
  _39 = *_29;
  yy_n_chars.68_40 = yy_n_chars;
  _39->yy_n_chars = yy_n_chars.68_40;

  <bb 12>:
  # prephitmp_64 = PHI <pretmp_47(8), _29(10), _29(11)>
  *prephitmp_64 = _25;
  yy_n_chars.32_48 = MEM[(struct yy_buffer_state *)_25].yy_n_chars;
  yy_n_chars = yy_n_chars.32_48;
  yy_c_buf_p.33_49 = MEM[(struct yy_buffer_state *)_25].yy_buf_pos;
  yy_c_buf_p = yy_c_buf_p.33_49;
  yytext = yy_c_buf_p.33_49;
  _50 = *prephitmp_64;
  yyin.35_51 = _50->yy_input_file;
  yyin = yyin.35_51;
  yy_hold_char.36_52 = *yy_c_buf_p.33_49;
  yy_hold_char = yy_hold_char.36_52;
  yy_did_buffer_switch_on_eof = 1;

  <bb 13>:
  # _1 = PHI <iftmp.63_30(9), _25(12), 0B(3), 0B(2), 0B(4)>
  return _1;

}



;; Function yy_scan_string (yy_scan_string, funcdef_no=87, decl_uid=3985, symbol_order=112)

yy_scan_string (const char * yystr)
{
  struct yy_buffer_state * D.5718;
  yy_size_t i;
  yy_size_t n;
  struct yy_buffer_state * b;
  struct yy_buffer_state * D.5713;
  long unsigned int _3;
  void * _7;
  char * _13;
  sizetype _14;
  char * _15;
  char _22;
  void * _23;

  <bb 2>:
  _3 = strlen (yystr_2(D));
  # DEBUG yybytes => yystr_2(D)
  # DEBUG _yybytes_len => _3
  n_6 = _3 + 2;
  # DEBUG n => n_6
  # DEBUG size => n_6
  _7 = malloc (n_6);
  # DEBUG buf => NULL
  if (_7 == 0B)
    goto <bb 5>;
  else
    goto <bb 3>;

  <bb 3>:
  # DEBUG i => 0
  if (_3 != 0)
    goto <bb 6>;
  else
    goto <bb 4>;

  <bb 4>:
  _13 = _7 + _3;
  _14 = _3 + 1;
  _15 = _7 + _14;
  *_15 = 0;
  *_13 = 0;
  # DEBUG base => _7
  # DEBUG size => n_6
  if (n_6 <= 1)
    goto <bb 11>;
  else
    goto <bb 7>;

  <bb 5>:
  yy_fatal_error ("out of dynamic memory in yy_scan_bytes()");

  <bb 6>:
  __builtin_memcpy (_7, yystr_2(D), _3);
  goto <bb 4>;

  <bb 7>:
  _22 = *_15;
  if (_22 != 0)
    goto <bb 11>;
  else
    goto <bb 8>;

  <bb 8>:
  # DEBUG size => 72
  _23 = malloc (72);
  # DEBUG b => NULL
  if (_23 == 0B)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  yy_fatal_error ("out of dynamic memory in yy_scan_buffer()");

  <bb 10>:
  MEM[(struct yy_buffer_state *)_23].yy_buf_size = _3;
  MEM[(struct yy_buffer_state *)_23].yy_ch_buf = _7;
  MEM[(struct yy_buffer_state *)_23].yy_buf_pos = _7;
  MEM[(struct yy_buffer_state *)_23].yy_is_our_buffer = 0;
  MEM[(struct yy_buffer_state *)_23].yy_input_file = 0B;
  MEM[(struct yy_buffer_state *)_23].yy_n_chars = _3;
  MEM[(struct yy_buffer_state *)_23].yy_is_interactive = 0;
  MEM[(struct yy_buffer_state *)_23].yy_at_bol = 1;
  MEM[(struct yy_buffer_state *)_23].yy_fill_buffer = 0;
  MEM[(struct yy_buffer_state *)_23].yy_buffer_status = 0;
  yy_switch_to_buffer (_23);
  # DEBUG b => NULL
  # DEBUG b => NULL
  MEM[(struct yy_buffer_state *)_23].yy_is_our_buffer = 1;
  return _23;

  <bb 11>:
  # DEBUG b => NULL
  # DEBUG b => NULL
  yy_fatal_error ("bad buffer in yy_scan_bytes()");

}



;; Function yy_scan_bytes (yy_scan_bytes, funcdef_no=88, decl_uid=3988, symbol_order=113)

yy_scan_bytes (const char * yybytes, yy_size_t _yybytes_len)
{
  struct yy_buffer_state * D.5705;
  yy_size_t i;
  yy_size_t n;
  struct yy_buffer_state * b;
  char * _13;
  sizetype _14;
  char * _15;
  void * _24;
  char _30;
  void * _31;

  <bb 2>:
  n_4 = _yybytes_len_3(D) + 2;
  # DEBUG n => n_4
  # DEBUG size => n_4
  _24 = malloc (n_4);
  # DEBUG buf => NULL
  if (_24 == 0B)
    goto <bb 5>;
  else
    goto <bb 3>;

  <bb 3>:
  # DEBUG i => 0
  if (_yybytes_len_3(D) != 0)
    goto <bb 6>;
  else
    goto <bb 4>;

  <bb 4>:
  _13 = _24 + _yybytes_len_3(D);
  _14 = _yybytes_len_3(D) + 1;
  _15 = _24 + _14;
  *_15 = 0;
  *_13 = 0;
  # DEBUG base => _24
  # DEBUG size => n_4
  if (n_4 <= 1)
    goto <bb 11>;
  else
    goto <bb 7>;

  <bb 5>:
  yy_fatal_error ("out of dynamic memory in yy_scan_bytes()");

  <bb 6>:
  __builtin_memcpy (_24, yybytes_8(D), _yybytes_len_3(D));
  goto <bb 4>;

  <bb 7>:
  _30 = *_15;
  if (_30 != 0)
    goto <bb 11>;
  else
    goto <bb 8>;

  <bb 8>:
  # DEBUG size => 72
  _31 = malloc (72);
  # DEBUG b => NULL
  if (_31 == 0B)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  yy_fatal_error ("out of dynamic memory in yy_scan_buffer()");

  <bb 10>:
  MEM[(struct yy_buffer_state *)_31].yy_buf_size = _yybytes_len_3(D);
  MEM[(struct yy_buffer_state *)_31].yy_ch_buf = _24;
  MEM[(struct yy_buffer_state *)_31].yy_buf_pos = _24;
  MEM[(struct yy_buffer_state *)_31].yy_is_our_buffer = 0;
  MEM[(struct yy_buffer_state *)_31].yy_input_file = 0B;
  MEM[(struct yy_buffer_state *)_31].yy_n_chars = _yybytes_len_3(D);
  MEM[(struct yy_buffer_state *)_31].yy_is_interactive = 0;
  MEM[(struct yy_buffer_state *)_31].yy_at_bol = 1;
  MEM[(struct yy_buffer_state *)_31].yy_fill_buffer = 0;
  MEM[(struct yy_buffer_state *)_31].yy_buffer_status = 0;
  yy_switch_to_buffer (_31);
  # DEBUG b => NULL
  # DEBUG b => NULL
  MEM[(struct yy_buffer_state *)_31].yy_is_our_buffer = 1;
  return _31;

  <bb 11>:
  # DEBUG b => NULL
  # DEBUG b => NULL
  yy_fatal_error ("bad buffer in yy_scan_bytes()");

}



;; Function yyget_lineno (yyget_lineno, funcdef_no=90, decl_uid=4854, symbol_order=115)

yyget_lineno ()
{
  int _2;

  <bb 2>:
  _2 = yylineno;
  return _2;

}



;; Function yyget_in (yyget_in, funcdef_no=91, decl_uid=4842, symbol_order=116)

yyget_in ()
{
  struct FILE * _2;

  <bb 2>:
  _2 = yyin;
  return _2;

}



;; Function yyget_out (yyget_out, funcdef_no=92, decl_uid=4846, symbol_order=117)

yyget_out ()
{
  struct FILE * _2;

  <bb 2>:
  _2 = yyout;
  return _2;

}



;; Function yyget_leng (yyget_leng, funcdef_no=93, decl_uid=4850, symbol_order=118)

yyget_leng ()
{
  yy_size_t _2;

  <bb 2>:
  _2 = yyleng;
  return _2;

}



;; Function yyget_text (yyget_text, funcdef_no=94, decl_uid=4852, symbol_order=119)

yyget_text ()
{
  char * _2;

  <bb 2>:
  _2 = yytext;
  return _2;

}



;; Function yyset_lineno (yyset_lineno, funcdef_no=95, decl_uid=4856, symbol_order=120)

yyset_lineno (int line_number)
{
  <bb 2>:
  yylineno = line_number_2(D);
  return;

}



;; Function yyset_in (yyset_in, funcdef_no=96, decl_uid=4844, symbol_order=121)

yyset_in (struct FILE * in_str)
{
  <bb 2>:
  yyin = in_str_2(D);
  return;

}



;; Function yyset_out (yyset_out, funcdef_no=97, decl_uid=4848, symbol_order=122)

yyset_out (struct FILE * out_str)
{
  <bb 2>:
  yyout = out_str_2(D);
  return;

}



;; Function yyget_debug (yyget_debug, funcdef_no=98, decl_uid=4834, symbol_order=123)

yyget_debug ()
{
  int _2;

  <bb 2>:
  _2 = yy_flex_debug;
  return _2;

}



;; Function yyset_debug (yyset_debug, funcdef_no=99, decl_uid=4836, symbol_order=124)

yyset_debug (int bdebug)
{
  <bb 2>:
  yy_flex_debug = bdebug_2(D);
  return;

}



;; Function yylex_destroy (yylex_destroy, funcdef_no=101, decl_uid=4832, symbol_order=126)

yylex_destroy ()
{
  struct yy_buffer_state * * _12;
  struct yy_buffer_state * * yy_buffer_stack.86_30;
  long unsigned int _31;
  int _35;
  char * _36;
  struct yy_buffer_state * _40;
  long unsigned int yy_buffer_stack_top.87_71;
  struct yy_buffer_state * * yy_buffer_stack.86_92;

  <bb 2>:
  yy_buffer_stack.86_30 = yy_buffer_stack;
  if (yy_buffer_stack.86_30 != 0B)
    goto <bb 4>;
  else
    goto <bb 3>;

  <bb 3>:
  goto <bb 8>;

  <bb 4>:
  yy_buffer_stack_top.87_71 = yy_buffer_stack_top;
  _31 = yy_buffer_stack_top.87_71 * 8;
  _12 = yy_buffer_stack.86_30 + _31;
  _40 = *_12;
  if (_40 != 0B)
    goto <bb 5>;
  else
    goto <bb 8>;

  <bb 5>:
  # DEBUG b => _40
  *_12 = 0B;
  _35 = _40->yy_is_our_buffer;
  if (_35 != 0)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  _36 = _40->yy_ch_buf;
  # DEBUG ptr => _36
  free (_36);

  <bb 7>:
  # DEBUG ptr => _40
  free (_40);
  *_12 = 0B;
  if (yy_buffer_stack.86_30 != 0B)
    goto <bb 8>;
  else
    goto <bb 3>;

  <bb 8>:
  # yy_buffer_stack.86_92 = PHI <yy_buffer_stack.86_30(4), yy_buffer_stack.86_30(7), 0B(3)>
  # DEBUG ptr => yy_buffer_stack.86_92
  free (yy_buffer_stack.86_92);
  yy_buffer_stack = 0B;
  yy_buffer_stack_top = 0;
  yy_buffer_stack_max = 0;
  yy_c_buf_p = 0B;
  yy_init = 0;
  yy_start = 0;
  yyin = 0B;
  yyout = 0B;
  return 0;

}



;; Function yyalloc (yyalloc, funcdef_no=102, decl_uid=3990, symbol_order=127)

yyalloc (yy_size_t size)
{
  void * _4;

  <bb 2>:
  _4 = malloc (size_2(D));
  return _4;

}



;; Function yyrealloc (yyrealloc, funcdef_no=103, decl_uid=3993, symbol_order=128)

yyrealloc (void * ptr, yy_size_t size)
{
  void * _5;

  <bb 2>:
  _5 = realloc (ptr_2(D), size_3(D));
  return _5;

}



;; Function yyfree (yyfree, funcdef_no=104, decl_uid=3995, symbol_order=129)

yyfree (void * ptr)
{
  <bb 2>:
  free (ptr_2(D));
  return;

}



;; Function yyerror (yyerror, funcdef_no=105, decl_uid=4043, symbol_order=130)

yyerror (char * msg)
{
  unsigned int lineno.88_2;
  int lineno.89_3;

  <bb 2>:
  lineno.88_2 = lineno;
  lineno.89_3 = (int) lineno.88_2;
  config_error (msg_4(D), lineno.89_3);
  return;

}



;; Function yywrap (yywrap, funcdef_no=106, decl_uid=4858, symbol_order=131)

yywrap ()
{
  <bb 2>:
  return 1;

}


