valgrind --tool=memcheck --track-origins=yes  --log-file=t10.txt  ./booksim examples/mesh88_lat
==5210== Memcheck, a memory error detector
==5210== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5210== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==5210== Command: ./booksim examples/mesh88_lat
==5210== Parent PID: 2792
==5210== 
==5210== 
==5210== HEAP SUMMARY:
==5210==     in use at exit: 16,466 bytes in 3 blocks
==5210==   total heap usage: 3,050,427 allocs, 3,050,424 frees, 178,407,650 bytes allocated
==5210== 
==5210== LEAK SUMMARY:
==5210==    definitely lost: 0 bytes in 0 blocks
==5210==    indirectly lost: 0 bytes in 0 blocks
==5210==      possibly lost: 0 bytes in 0 blocks
==5210==    still reachable: 16,466 bytes in 3 blocks
==5210==         suppressed: 0 bytes in 0 blocks
==5210== Rerun with --leak-check=full to see details of leaked memory
==5210== 
==5210== For counts of detected and suppressed errors, rerun with: -v
==5210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
