valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --log-file=t6.txt ./booksim examples/mesh88_lat

==2854== Memcheck, a memory error detector
==2854== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2854== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==2854== Command: ./booksim examples/mesh88_lat
==2854== Parent PID: 2792
==2854== 
==2854== 
==2854== HEAP SUMMARY:
==2854==     in use at exit: 16,466 bytes in 3 blocks
==2854==   total heap usage: 3,050,427 allocs, 3,050,424 frees, 178,407,650 bytes allocated
==2854== 
==2854== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==2854==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2854==    by 0x4F0B7E: yyalloc (lex.yy.c:1764)
==2854==    by 0x4F0696: yyensure_buffer_stack (lex.yy.c:1463)
==2854==    by 0x4EF482: yylex (lex.yy.c:705)
==2854==    by 0x4F0F18: yyparse (y.tab.c:1141)
==2854==    by 0x431BFA: Configuration::ParseFile(std::string const&) (config_utils.cpp:155)
==2854==    by 0x4322E3: ParseArgs(Configuration*, int, char**) (config_utils.cpp:238)
==2854==    by 0x420869: main (main.cpp:161)
==2854== 
==2854== 72 bytes in 1 blocks are still reachable in loss record 2 of 3
==2854==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2854==    by 0x4F0B7E: yyalloc (lex.yy.c:1764)
==2854==    by 0x4F0226: yy_create_buffer (lex.yy.c:1303)
==2854==    by 0x4EF4AC: yylex (lex.yy.c:707)
==2854==    by 0x4F0F18: yyparse (y.tab.c:1141)
==2854==    by 0x431BFA: Configuration::ParseFile(std::string const&) (config_utils.cpp:155)
==2854==    by 0x4322E3: ParseArgs(Configuration*, int, char**) (config_utils.cpp:238)
==2854==    by 0x420869: main (main.cpp:161)
==2854== 
==2854== 16,386 bytes in 1 blocks are still reachable in loss record 3 of 3
==2854==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2854==    by 0x4F0B7E: yyalloc (lex.yy.c:1764)
==2854==    by 0x4F025D: yy_create_buffer (lex.yy.c:1312)
==2854==    by 0x4EF4AC: yylex (lex.yy.c:707)
==2854==    by 0x4F0F18: yyparse (y.tab.c:1141)
==2854==    by 0x431BFA: Configuration::ParseFile(std::string const&) (config_utils.cpp:155)
==2854==    by 0x4322E3: ParseArgs(Configuration*, int, char**) (config_utils.cpp:238)
==2854==    by 0x420869: main (main.cpp:161)
==2854== 
==2854== LEAK SUMMARY:
==2854==    definitely lost: 0 bytes in 0 blocks
==2854==    indirectly lost: 0 bytes in 0 blocks
==2854==      possibly lost: 0 bytes in 0 blocks
==2854==    still reachable: 16,466 bytes in 3 blocks
==2854==         suppressed: 0 bytes in 0 blocks
==2854== 
==2854== For counts of detected and suppressed errors, rerun with: -v
==2854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
