
valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all  --log-file=t8.txt --trace-signals=yes  ./booksim examples/mesh88_lat

==4638== Memcheck, a memory error detector
==4638== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4638== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==4638== Command: ./booksim examples/mesh88_lat
==4638== Parent PID: 2792
==4638== 
--4638-- Max kernel-supported signal is 64
--4638-- sys_sigaction: sigNo 11, new 0x802f19ef0, old 0x0, new flags 0x0
--4638-- sys_sigaction: sigNo 7, new 0x802f19ef0, old 0x0, new flags 0x0
--4638-- sys_sigaction: sigNo 4, new 0x802f19ef0, old 0x0, new flags 0x0
--4638-- sys_sigaction: sigNo 8, new 0x802f19ef0, old 0x0, new flags 0x0
==4638== 
==4638== HEAP SUMMARY:
==4638==     in use at exit: 16,466 bytes in 3 blocks
==4638==   total heap usage: 3,050,427 allocs, 3,050,424 frees, 178,407,650 bytes allocated
==4638== 
==4638== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==4638==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4638==    by 0x4F0B7E: yyalloc (lex.yy.c:1764)
==4638==    by 0x4F0696: yyensure_buffer_stack (lex.yy.c:1463)
==4638==    by 0x4EF482: yylex (lex.yy.c:705)
==4638==    by 0x4F0F18: yyparse (y.tab.c:1141)
==4638==    by 0x431BFA: Configuration::ParseFile(std::string const&) (config_utils.cpp:155)
==4638==    by 0x4322E3: ParseArgs(Configuration*, int, char**) (config_utils.cpp:238)
==4638==    by 0x420869: main (main.cpp:161)
==4638== 
==4638== 72 bytes in 1 blocks are still reachable in loss record 2 of 3
==4638==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4638==    by 0x4F0B7E: yyalloc (lex.yy.c:1764)
==4638==    by 0x4F0226: yy_create_buffer (lex.yy.c:1303)
==4638==    by 0x4EF4AC: yylex (lex.yy.c:707)
==4638==    by 0x4F0F18: yyparse (y.tab.c:1141)
==4638==    by 0x431BFA: Configuration::ParseFile(std::string const&) (config_utils.cpp:155)
==4638==    by 0x4322E3: ParseArgs(Configuration*, int, char**) (config_utils.cpp:238)
==4638==    by 0x420869: main (main.cpp:161)
==4638== 
==4638== 16,386 bytes in 1 blocks are still reachable in loss record 3 of 3
==4638==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4638==    by 0x4F0B7E: yyalloc (lex.yy.c:1764)
==4638==    by 0x4F025D: yy_create_buffer (lex.yy.c:1312)
==4638==    by 0x4EF4AC: yylex (lex.yy.c:707)
==4638==    by 0x4F0F18: yyparse (y.tab.c:1141)
==4638==    by 0x431BFA: Configuration::ParseFile(std::string const&) (config_utils.cpp:155)
==4638==    by 0x4322E3: ParseArgs(Configuration*, int, char**) (config_utils.cpp:238)
==4638==    by 0x420869: main (main.cpp:161)
==4638== 
==4638== LEAK SUMMARY:
==4638==    definitely lost: 0 bytes in 0 blocks
==4638==    indirectly lost: 0 bytes in 0 blocks
==4638==      possibly lost: 0 bytes in 0 blocks
==4638==    still reachable: 16,466 bytes in 3 blocks
==4638==         suppressed: 0 bytes in 0 blocks
==4638== 
==4638== For counts of detected and suppressed errors, rerun with: -v
==4638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
